<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>اسناد میرا</title>

  <meta charset="utf-8">
  <meta name="description" content="اسناد راهنمای استفاده از میرا">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="اسناد میرا">
  <meta property="og:url" content="http://miraxy.github.io/doc-fa">
  <meta property="og:site_name" content="اسناد میرا">
  <meta property="og:description" content="اسناد راهنمای استفاده از میرا">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="اسناد میرا">
  <meta name="twitter:description" content="اسناد راهنمای استفاده از میرا">

  <link rel="short icon" href="/static/img/mira.png">
  <link href="/static/mido/style.css" rel="stylesheet">

</head>
<body>

	<header>
		<section class="container">
			<h1>اسناد میرا</h1>
		</section>
	</header>

	<div class="container">
		<section id="sidebar">
			<nav class="sidebar__inner">
				
    		
      	
        	<span class="season">میرا</span>
      	
   			
					<span class="chapter">آشنایی</span>
				
					<a href="#میرا_آشنایی_معرفی">- معرفی</a>
		    
      	
   			
					<a href="#میرا_آشنایی_چرا استاتیک">- چرا استاتیک</a>
		    
      	
   			
					<span class="chapter">ویژگی‌ها</span>
				
					<a href="#میرا_ویژگی‌ها_ویژگی‌ها">- ویژگی‌ها</a>
		    
      	
   			
					<span class="chapter">نصب</span>
				
					<a href="#میرا_نصب_پرل">- پرل</a>
		    
      	
   			
					<a href="#میرا_نصب_دریافت">- دریافت</a>
		    
      	
   			
					<span class="chapter">نصب پرل و میرا</span>
				
					<a href="#میرا_نصب پرل و میرا_ویندوز">- ویندوز</a>
		    
      	
   			
					<a href="#میرا_نصب پرل و میرا_سیستم‌های شبه یونیکس">- سیستم‌های شبه یونیکس</a>
		    
    		
    		
      	
        	<span class="season">استفاده</span>
      	
   			
					<span class="chapter">خط فرمان</span>
				
					<a href="#استفاده_خط فرمان_دستورهای عمومی">- دستورهای عمومی</a>
		    
      	
   			
					<span class="chapter">پیکربندی</span>
				
					<a href="#استفاده_پیکربندی_پیکربندی">- پیکربندی</a>
		    
      	
   			
					<span class="chapter">تنظیمات</span>
				
					<a href="#استفاده_تنظیمات_پیکربندی عمومی و اختصاصی">- پیکربندی عمومی و اختصاصی</a>
		    
      	
   			
					<a href="#استفاده_تنظیمات_فیلدهای قابل تنظیم">- فیلدهای قابل تنظیم</a>
		    
    		
    		
      	
        	<span class="season">محتوا</span>
      	
   			
					<span class="chapter">محتوا در میرا</span>
				
					<a href="#محتوا_محتوا در میرا_معرفی محتوا در میرا">- معرفی محتوا در میرا</a>
		    
      	
   			
					<span class="chapter">تولید و مدیریت محتوا</span>
				
					<a href="#محتوا_تولید و مدیریت محتوا_ساختن نوشته‌های جدید">- ساختن نوشته‌های جدید</a>
		    
      	
   			
					<a href="#محتوا_تولید و مدیریت محتوا_سربرگ">- سربرگ</a>
		    
      	
   			
					<a href="#محتوا_تولید و مدیریت محتوا_تعیین فیلدهای پیش‌فرض">- تعیین فیلدهای پیش‌فرض</a>
		    
      	
   			
					<a href="#محتوا_تولید و مدیریت محتوا_بدنه اصلی هر پست">- بدنه اصلی هر پست</a>
		    
      	
   			
					<a href="#محتوا_تولید و مدیریت محتوا_فایل‌های ضمیمه">- فایل‌های ضمیمه</a>
		    
    		
    		
      	
        	<span class="season">پوسته</span>
      	
   			
					<span class="chapter">پوسته</span>
				
					<a href="#پوسته_پوسته_معرفی اجزای تشکیل دهنده پوسته">- معرفی اجزای تشکیل دهنده پوسته</a>
		    
      	
   			
					<a href="#پوسته_پوسته_فایل‌های پایه‌ی هر پوسته">- فایل‌های پایه‌ی هر پوسته</a>
		    
      	
   			
					<span class="chapter">برچسب‌های مورد استفاده در پوسته</span>
				
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_الگوها">- الگوها</a>
		    
      	
   			
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_main.tt2">- main.tt2</a>
		    
      	
   			
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_index.tt2">- index.tt2</a>
		    
      	
   			
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_feed">- feed</a>
		    
      	
   			
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_archive.tt2">- archive.tt2</a>
		    
      	
   			
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_index.tt2">- index.tt2</a>
		    
      	
   			
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_متغیرهای موجود">- متغیرهای موجود</a>
		    
      	
   			
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_نمایش نوشته‌ها با حلقه‌ی POSTS">- نمایش نوشته‌ها با حلقه‌ی POSTS</a>
		    
      	
   			
					<a href="#پوسته_برچسب‌های مورد استفاده در پوسته_نمایش فیلدهای استفاده شده در config عمومی و اختصاصی">- نمایش فیلدهای استفاده شده در config عمومی و اختصاصی</a>
		    
    		
    		
      	
        	<span class="season">قالب</span>
      	
   			
					<span class="chapter">دستور زبان</span>
				
					<a href="#قالب_دستور زبان_برچسب‌های ابتدا و انتها">- برچسب‌های ابتدا و انتها</a>
		    
      	
   			
					<a href="#قالب_دستور زبان_برچسب‌های outline">- برچسب‌های outline</a>
		    
      	
   			
					<a href="#قالب_دستور زبان_کامنت‌ها">- کامنت‌ها</a>
		    
      	
   			
					<a href="#قالب_دستور زبان_حذف کردن یا افزودن خطوط سفید">- حذف کردن یا افزودن خطوط سفید</a>
		    
      	
   			
					<a href="#قالب_دستور زبان_دستور زبان مستقیم و بلوکی">- دستور زبان مستقیم و بلوکی</a>
		    
      	
   			
					<a href="#قالب_دستور زبان_ذخیره کردن خروجی بلوک‌ها در متغیرها">- ذخیره کردن خروجی بلوک‌ها در متغیرها</a>
		    
      	
   			
					<a href="#قالب_دستور زبان_فیلترها">- فیلترها</a>
		    
      	
   			
					<a href="#قالب_دستور زبان_بلوک‌های مستقیم">- بلوک‌های مستقیم</a>
		    
      	
   			
					<span class="chapter">دستورالعمل‌های قالب بندی</span>
				
					<a href="#قالب_دستورالعمل‌های قالب بندی_متغیرها">- متغیرها</a>
		    
      	
   			
					<a href="#قالب_دستورالعمل‌های قالب بندی_تنظیم، دسترسی، تغییر متغیرها">- تنظیم، دسترسی، تغییر متغیرها</a>
		    
      	
   			
					<a href="#قالب_دستورالعمل‌های قالب بندی_تنظیم و پردازش فایل‌های خارجی و بلوک‌های پوسته‌ای">- تنظیم و پردازش فایل‌های خارجی و بلوک‌های پوسته‌ای</a>
		    
      	
   			
					<a href="#قالب_دستورالعمل‌های قالب بندی_شرط‌ها">- شرط‌ها</a>
		    
      	
   			
					<a href="#قالب_دستورالعمل‌های قالب بندی_حلقه‌ها">- حلقه‌ها</a>
		    
      	
   			
					<a href="#قالب_دستورالعمل‌های قالب بندی_فیلترها">- فیلترها</a>
		    
      	
   			
					<a href="#قالب_دستورالعمل‌های قالب بندی_ماکروها و پرل">- ماکروها و پرل</a>
		    
      	
   			
					<a href="#قالب_دستورالعمل‌های قالب بندی_سایر کنترل کننده‌ها">- سایر کنترل کننده‌ها</a>
		    
    		
			</nav>
		</section>

		<section id="content">
	  
    
    	<h1 class="list">میرا</h1>
    
    
    	<h2 class="list">آشنایی</h2>
    

    	  <a name="میرا_آشنایی_معرفی"></a>
    	  <h3 class="list">معرفی</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>میرا یک چهارچوب برای تولید و مدیریت یکپارچه محتواست که توانایی تولید خروجی‌های متنوع را دارد. هدف اولیه از تولید میرا، مدیریت سایت‌های استاتیک بوده، اما ساختار آن به شکلی است که به این مورد محدود نمی‌شود و با کمی تغییر در کانفیگ‌ و پوسته می‌توان از میرا برای تولید خروجی‌های متنوع استفاده کرد.</p>

<p>میرا مانند یک آپارتمان است و ساختار طبقه‌ای دارد، هر طبقه یک بسته‌ی محتوای مستقل است که میتواند تنظیمات و پوسته‌های اختصاصی خودش را داشته باشد، یا از تنظیمات طبقه‌ی مرکزی ساختمان میرا برای تولید محتوای جدید یا انتشار محتوا پیروی کند. میتوان همزمان و در کنار هم وبلاگ، فوتوبلاگ، گالری عکس، پادکست، کتاب، رزومه، معرفی‌کارها، صفحات پروژه، صفحات راهنما و... را در طبقات ساختمان میرا مدیریت کرد. هر طبقه در عین استقلال می‌تواند با سایر طبقات در تعامل می‌باشد و از محتوای آن‌ها استفاده کند.</p>

<p>میرا از دیتابیس‌ها برای ذخیره محتوا و انتشار استفاده نمی‌کند، همه چیز به صورت استاتیک تولید و مدیریت می‌شود. فایل‌های محتوا در یک مسیر ذخیره می‌شوند و با استفاده از آن‌ها فایل‌های خروجی جهت انتشار تولید خواهند شد.</p>

<p>میرا سه هدف اصلی دارد</p>

<ol>
<li><p><strong>سادگی</strong></p>

<p>کارکردن با میرا ساده است، به سادگی می‌توان محتوا را تولید، تنظیم و مدیریت کرد و با استفاده از پوسته‌ها منتشر نمود</p></li>
<li><p><strong>انعطاف</strong></p>

<p>هیچ محدودیتی در کار کردن با میرا وجود ندارد، میتوان از هر فیلدی یک لیست آرشیو ساخت، ترتیب نمایش محتوا را تغییر داد، زبان نشانه‌گذاری دلخواه را استفاده کرد، قالب‌ها را تغییر داد، برای هر لیست آرشیو یا تک‌محتواها از یک قالب مجزا برای انتشار استفاده کرد و...</p></li>
<li><p><strong>کاربردی بودن</strong></p></li>
</ol>
        </div>


  	
    
    

    	  <a name="میرا_آشنایی_چرا استاتیک"></a>
    	  <h3 class="list">چرا استاتیک</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<ol>
<li><p><strong>سرعت</strong>. صفحات استاتیک سریع هستند، یک بار برای تولید شدنشان وقت گذاشته می‌شود و بعد از آن برای هر بار لود شدن، نیازی به ارتباط با دیتابیس برای دریافت محتوا و سپس تولید و آماده‌سازی آن برای انتشار ندارند.</p></li>
<li><p><strong>ارزان بودن</strong>. صفحات ایستا برای انتشار نیاز به یک سرور اختصاصی ندارند، به راحتی و در هر جایی می‌توان از آن‌ها میزبانی کرد. همچنین اگر از سرور اختصاصی استفاده کنید، به پردازش‌گر یا حافظه‌ی قوی نیاز ندارند.</p></li>
<li><p><strong>امنیت</strong>. سیستم‌های مدیریت محتوای دینامیک که به وسیله‌ی یک فضای میزبانی نگهداری و اجرا می‌شوند، همه سابقه‌ی نفوذپذیری دارند، اما هنگام استفاده از صفحات ایستا، نگرانی ازاین بابت نخاهید داشت، تنها کافی است سرور شما امن باشد.</p></li>
<li><p><strong>قابل انتقال</strong>. انتقال صفحات ایستا به راحتی انتقال فایل‌های موسیقی است، فقط آن‌ها را کپی کنید و هرجا که نیاز بود دوباره اجرا کنید. نه نیازی به نصب شدن دارند و نه به پیش‌نیاز خاصی محتاج هستند.</p></li>
</ol>
        </div>


  	
    
    
    	<h2 class="list">ویژگی‌ها</h2>
    

    	  <a name="میرا_ویژگی‌ها_ویژگی‌ها"></a>
    	  <h3 class="list">ویژگی‌ها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>از ویژگی‌های میرا می‌توان این موارد را نام برد:</p>

<ul>
<li>با پرل نوشته شده است.</li>
<li>مانند دستورات عمومی خط فرمان در دسترس خواهد بود.</li>
<li>تولید محتوا با چندین زبان نشانه گذاری(markup language) امکان پذیر است.</li>
<li>برای تولید یک محتوای جدید مثل یک سایت جدید یا صفحه راهنمای یک پروژه نیازی به نصب و پیکربندی مجدد یک شاخه جدید ندارد، در یک شاخه‌ی پیکربندی‌شده می‌توان بی‌نهایت گروه محتوای جدید را مدیریت کرد.</li>
<li>پوسته‌ها را با استفاده از tt2 از Template::Toolkit تولید و تفسیر می‌کند.</li>
<li>تنظیمات و سربرگ‌ها از فرمت YAML پیروی می‌کنند.</li>
</ul>
        </div>


  	
    
    
    	<h2 class="list">نصب</h2>
    

    	  <a name="میرا_نصب_پرل"></a>
    	  <h3 class="list">پرل</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>میرا برای نصب به پرل نسخه 5.12 به بالا نیاز دارد</p>

<p>برای تست این که پرل را روی سیستم خود از قبل نصب شده دارید یا نه، terminal یا command line را باز کنید و تایپ کنید</p>

<pre><code>perl -v
</code></pre>

<p>اگر پرل از قبل نصب شده باشد متنی شبیه به این را خواهید دید که ورژن پرل نصب شده را به شما نشان خواهد داد</p>

<pre><code>This is perl 5, version 24, subversion 1 (v5.24.1)
</code></pre>

<p>اگر پرل را ندارید راهنمای نصب مربوط به سیستم عامل خود را بررسی کنید.</p>
        </div>


  	
    
    

    	  <a name="میرا_نصب_دریافت"></a>
    	  <h3 class="list">دریافت</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>برای نصب میرا می‌توان آن را از روی سور کد نصب کرد یا از مخازن cpan استفاده کرد.</p>

<p>اگر بخواهید کدهای آن‌را دانلود کنید و از روی آن‌ها میرا را نصب کنید، می‌توانید از این‌جا آ‌نها را دانلود کنید:</p>

<p><a href="https://github.com/kiamazi/mira">میرا روی گیت‌هاب</a></p>

<p>سپس این دستور‌ها را وارد کنید:</p>

<pre><code>perl Makefile.PL
make
make test
make install
</code></pre>

<p>یا آن‌را از روی مخازن cpan نصب کنید.</p>

<pre><code>cpanm Mira
</code></pre>
        </div>


  	
    
    
    	<h2 class="list">نصب پرل و میرا</h2>
    

    	  <a name="میرا_نصب پرل و میرا_ویندوز"></a>
    	  <h3 class="list">ویندوز</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>اگر از ویندوز استفاده میکنید <a href="http://strawberryperl.com/" title="Strawberry Perl">Strawberry Perl</a> یا «پرل توت فرنگی» را ابتدا نصب کنید <br />
توت فرنگی cpan minus را به شکل توکار همراه خود دارد، برای نصب میرا تایپ کنید:</p>

<pre><code>cpanm Mira
</code></pre>
        </div>


  	
    
    

    	  <a name="میرا_نصب پرل و میرا_سیستم‌های شبه یونیکس"></a>
    	  <h3 class="list">سیستم‌های شبه یونیکس</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>اکثر این توزیع‌ها مثل توزیع‌های لینوکس، مک یا بی‌اس‌دی به شکل توکار پرل را در خود دارند، اما اگر نیاز به نصب مجدد یا نصب نسخه‌ی بالاتری که در توزیع شما نصب نیست دارید به این صفحه مراجعه کنید
<a href="https://www.perl.org/get.html" title="Perl">getperl</a> <br />
اگر capan minus را ندارید آن‌را نصب کنید</p>

<pre><code>curl -L https://cpanmin.us | perl - --sudo App::cpanminus
</code></pre>

<p>و بعد برای نصب میرا</p>

<pre><code>sudo cpanm Mira
</code></pre>

<p>یا بدون استفاده از cpanm و مستقیم از طریق perl shell میرا را نصب کیند:</p>

<pre><code>$ sudo perl -MCPAN -e shell
&gt; install Mira
</code></pre>
        </div>


  	
    
    	<h1 class="list">استفاده</h1>
    
    
    	<h2 class="list">خط فرمان</h2>
    

    	  <a name="استفاده_خط فرمان_دستورهای عمومی"></a>
    	  <h3 class="list">دستورهای عمومی</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>میرا پس از نصب چهار سوییچ متفاوت در اختیار شما قرار می‌دهد</p>

<ol>
<li>init</li>
<li>new</li>
<li>build</li>
<li>view</li>
</ol>

<p>این سوییچ‌ها به این شکل در دسترسی هستند:</p>

<p><strong>init</strong> با استفاده از init میرا در دایرکتوری جاری پیکربندی می‌شود
    mira init</p>

<p><strong>new</strong> سوییچ new یک محتوا یا نوشته جدید را در طبقه‌ی مورد نظر تولید می‌کند</p>

<pre><code>mira new -t post_title -f blog
mira new -t "post title" -f handbook
mira new --title "post title" --floor projectX
</code></pre>

<p><strong>build</strong> بر اساس محتوای موجود، تنظیمات و پوسته‌ها فایل‌های انتشار را به شکل کلی یا تنها برای یک طبقه‌ی خاص تولید می‌کند</p>

<pre><code>mira build
mira build -f blog
</code></pre>

<p><strong>view</strong> با استفاده از فایل‌های قابل انتشار تولید شده، یک سرور محلی روی کامپیوتر جهت پیش نمایش به وجود می‌آورد.</p>

<pre><code>mira view
mira view -o 127.0.0.25 -p 5000
mira view --host 127.0.0.25 --port 5000
</code></pre>
        </div>


  	
    
    
    	<h2 class="list">پیکربندی</h2>
    

    	  <a name="استفاده_پیکربندی_پیکربندی"></a>
    	  <h3 class="list">پیکربندی</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>پس از ایجاد یک دایکتوری خالی و ورود به آن، با استفاده از دستور <code>mira init</code> میرا در آن دایرکتوری پیکر بندی خواهد شد:</p>

<pre><code>mkdir my_mira
cd my_mira
my_mira$&gt; mira init
</code></pre>

<p>میرا این پیکربندی را برای شما خواهد ساخت:</p>

<pre><code>my_mira/
.
│
├── config
├── config.yml
├── content
├── public
├── statics
├── structure
└── template
</code></pre>

<p>فایل config.yml فایل اصلی تنظیمات میرا است که تنظیمات عمومی در آن ذخیره خواهد شد.</p>

<p>دایرکتوری content محل ذخیره کردن محتوا می‌باشد، هر دایرکتوری فرعی در آن به عنوان یک سایت مجزا شناخته خواهد شد. سایت‌ها در میرا با نام طبقه یا floor شناخته می‌شوند.</p>

<p>برای ایجاد یک نوشته جدید در هر طبقه از دستور زیر میتوانید استفاده کرد:</p>

<pre><code>mira new -t "your post title" -f floor_name
    -t or --title: post title
    -f or --floor: floor name
</code></pre>

<p>برای تنظیم کردن هرسایت هم‌نام با نام دایرکتوری آن در دایرکتوری config یک فایل با پسوند .yml میتوان داشت که معرف تنظیمات اختصاصی آن سایت است.
همچنین هم‌نام با نام دایرکتوری طبقه، بدون هیچ پسوندی، در شاخهstructure اگر فایلی را بسازید، میتوانید هدر اختصاصی برای نوشته‌ها آن سایت یا طبقه به میرا معرفی کنید.</p>

<p>دایرکتوری statics به عنوان دایکتوری نگهداری فایل‌های ثابت عمومی مثل استایل‌شیت پوسته استفاده میشود و به آدرسی که برای فیلد static در فایل config.yml معرفی کنید منتقل خواهد شد</p>
        </div>


  	
    
    
    	<h2 class="list">تنظیمات</h2>
    

    	  <a name="استفاده_تنظیمات_پیکربندی عمومی و اختصاصی"></a>
    	  <h3 class="list">پیکربندی عمومی و اختصاصی</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>در تنظیمات رفتار عمومی و اختصاصی برای سایت‌هایی که در میرا ساخته شده می‌توان تعریف کرد. علاوه بر فیلدهای داخلی میرا، می‌توان فیلدهای اختصاصی دیگری در تنظیمات معرفی کرد. فیلدهای اختصاصی هنگام ساخته شدن پوسته نهایی قابلیت انعطاف پوسته را به حد زیادی افزایش می‌دهند.</p>

<p>از این فیلدها هم در config.yml و هم در تنظیمات اختصاصی هر سایت میتوان استفاده کرد. بیشتر این‌فیلدها علاوه بر تاثیر در ساختار میرا، در پوسته نهایی نیز با برچسب اختصاصی خود قابل دسترسی هستند.</p>
        </div>


  	
    
    

    	  <a name="استفاده_تنظیمات_فیلدهای قابل تنظیم"></a>
    	  <h3 class="list">فیلدهای قابل تنظیم</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>title</h2>

<p>تیتر یا عنوان سایت</p>

<h2>description</h2>

<p>توضیح در مورد سایت</p>

<h2>author</h2>

<p>نام پیش فرض نویسنده یا نویسنده‌ها <br />
در پوسته به عنوان فیلد AUTHOR قابل دسترسی است</p>

<h2>email</h2>

<p>آدرس ایمیلی که برای ارتباط با نویسنده یا نویسندگان سایت در نظر گرفته شده.</p>

<h2>url</h2>

<p>آدرس انتشار سایت <br />
<code>url: mysite.com/floor_name</code></p>

<h2>root</h2>

<p>شاخه‌ی انتشار سایت <br />
<code>/floor_name</code></p>

<h2>static</h2>

<p>محل انتقال محتویات دایرکتوری statics <br />
<code>/my_statics</code></p>

<h2>imageurl</h2>

<p>در رفتار عمومی میرا تاثیری ندارد اما در صورتیکه آدرسی به آن داده باشید با یک برچسب از پیش تعریف شده در پوسته قابل استفاده است. <br />
در صورتیکه در تنظیمات اختصاصی هر سایت مقدار گرفته باشد، پیمایش‌گر درونی یا parser میرا در بدنه هر نوشته از این مقدار برای تفسیر آدرس استفاده می‌کند. برای اطلاعات بیشتر قسمت پارسرهای درونی میرا را مطالعه نمایید.</p>

<h2>publishDIR</h2>

<p>نام دایرکتوری که فایل‌های خروجی به آن منتقل می‌شود. پیش فرض: public</p>

<h2>post_num</h2>

<p>تعداد نوشته‌هایی که در صفحه اول و سایر صفحات ایندکس نمایش داده می‌شود، یا یک عدد باید باشد یا گزینه‌ی all</p>

<h2>archive_post_num</h2>

<p>تعداد نوشته‌هایی که در صفحات آرشیو نمایش داده می‌شود، یا یک عدد باید باشد یا گزینه‌ی all</p>

<h2>feed_post_num</h2>

<p>تعداد نوشته‌هایی که در خوراک یا feed سایت نمایش داده می‌شود، یا یک عدد باید باشد یا گزینه‌ی all</p>

<h2>post_sort</h2>

<p>میرا نوشته‌ها را به صورت پیش فرض از آخر به اول بر اساس عدد utid هر نوشته مرتب می‌کند. اما میتوان با دادن مقدار reverse به این فیلد ترتیب را معکوس نمود. <br />
<code>post_sort: reverse</code></p>

<h2>feed_output</h2>

<p>نام فایل خوراک یا feed سایت پیش فرض feed.xml است اما میتوان خروجی را به مقدار دادن به این فیلد تغییر داد.</p>

<h2>feed_template</h2>

<p>نام فایل پوسته‌ای که خوراک سایت بر اساس آن تولید می‌شود، به شکل پیش فرض atom.tt2 مورد استفاده قرار میگیرد.</p>

<h2>default_floor</h2>

<p>ای فیلد تنها در تنظیمات مرکزی یا config.yml معتبر است <br />
در صورتیکه هنگام ایجاد نوشته جدید سوییچ -f یا --floor را وارد نکنید، نام طبقه‌ای که در این فیلد مشخص کرده باشید مورد استفاده قرار میگیرد.</p>

<h2>permalink</h2>

<p>مسیری که آدرس هر نوشته بر اساس آن ساخته خواهد شد.</p>

<pre><code>:year
سال انتشار پست
:month
ماه انتشار
:day
روز انتشار
:title
عنوان پست
:FIELD_NAME
نام هر فیلدی که محتوای تک خطی داشته باشد(لیست نباشد) و در هدر فایل پست با مقدار معتبر وجود داشته باشد

/some/thing/else
هرچیزی که بخواهید به آدرس شما اضافه شود
</code></pre>

<p>مثال:</p>

<pre><code>/a/:year/abcd/:month/:chapter/wxyz/:day/else/:title
که در اصل هر نوشته در آدرسی شبیه به آدرس زیر منتشر خواهد شد:
mysite.com/a/2017/abcd/02/session_4/wxyz/25/else/post_title_or_index/
</code></pre>

<p>همچنین میتوانید مشخص کنید که آدرس به صورت مسیر یا فایل خروجی ساخته شود. در صورتیکه در انتها مقدار .html یا هر پسوند دیگری که مایل باشید را مشخص کنید، آدرس به صورت یک فایل خواهد بود</p>

<pre><code>/:year/:month/:day/:category/:title.html
که در اصل هر نوشته در آدرسی شبیه به آدرس زیر منتشر خواهد شد:
mysite.com/2017/02/25/daily/post_title_or_index.html
</code></pre>

<h2>default_markup</h2>

<p>زبان نشانه‌گذاری که برای نوشته‌های سایتتان در نظر گرفته‌اید.</p>

<pre><code> - markdown -or- md
 - mmd   (mira markdown parser based on multimarkdown 2.0.b6)
 - bbcode
 - textile
 - text -or- txt   just add \&lt;br&gt; in enlines
 - html
</code></pre>

<p>گزینه‌ی mmd در حال تکمیل است اما اگر میخواهید markdown با طعمی شبیه به گیت‌هاب را داشته باشید از این گزینه استفاده کنید.</p>

<h2>default_extension</h2>

<p>پسوند پیش فرض برای فایل‌هایی که با دستور <code>mira new</code> ایجاد شده‌اند، به شکل پیش‌فرض مقدار .md در میرا مورد استفاده قرار می‌گیرد.</p>

<h2>output_extension</h2>

<p>پسوند فایل‌های خروجی، مقدار پیش فرض html می‌باشد</p>

<h2>template</h2>

<p>نام پوسته‌ای که بر اساس آن صفحات خروجی برای انتشار ساخته می‌شوند، این مقدار باید برابر با <strong>نام دایرکتوری پوسته مورد نظر در شاخه‌ی templates</strong> باشد.</p>

<h2>lists</h2>

<p>هر کدام از فیلدهای پست که میخواهید یک لیست آرشیو بر اساس آن بسازید
مثال:</p>

<pre><code>lists:
  - categories
  - tags
  - author
</code></pre>

<p>هر فیلدی را میتوان در میرا آرشیو کرد و محدودیتی وجود ندارد.</p>

<h2>namespace</h2>

<p>در صورتی که بر اساس فیلدهای خود آرشیو میسازید و میخواهید نام متفاوتی با مقدار آن فیلد برای آدرس در نظر بگیرید در این قسمت آن را مشخص کنید
مثال:</p>

<pre><code>namespace:
  veryverylongarchivename : vlan
  آموزش: learn
  کتاب: book
  درباره: about
  شخصی: personal
  ترمینال: terminal
</code></pre>

<p>اگر در tag های خود از آموزش استفاده کنید آدرس آن به این صورت خواهد بود
    yoursite/FLOOR/tag/آموزش/index.html
اما اگر در namespace کلید و مقدار</p>

<pre><code>آموزش: learn
</code></pre>

<p>را اضافه کرده باشید این آدرس به این صورت تغییر خواهد کرد
    yoursite/FLOOR/tag/learn/index.html</p>

<h2>plugins</h2>

<p>نام پلاگین‌هایی که میخواهید فعال باشند</p>

<pre><code>plugins:
  - Jdate
</code></pre>

<p>در حال حاضر تنها پلاگین موجود، پلاگین جلالی است، که تاریخ هجری شمسی را به نوشته‌های شما اضافه میکند، در صورتی که بخواهید آرشیو بر اساس تاریخ شمسی هم داشته باشید، مقدار jdate را به lists نیز اضافه کنید.</p>

<h2>time_zone</h2>

<p>اختلاف زمانی منطقه‌ی شما با ساعت جهانی، از این فیلد جهت تصحیح زمان در خوراک سایت استفاده می‌شود. پیش فرض +0000 است، اما برای مثال در ایران باید مقدار را برابر +0330 قرار داد <br />
<code>time_zone: +0330</code></p>

<h2>t_start_tag</h2>

<p>شروع کننده‌ی برچسب‌های پوسته، پیش فرض }} </p>

<h2>t_end_tag</h2>

<p>پایان دهنده‌ی برچسب‌های پوسته، پیش فرض {{</p>

<h2>t_outline_tag</h2>

<p>کدنویسی پوسته بدون برچسب‌های شروع و پایان</p>
        </div>


  	
    
    	<h1 class="list">محتوا</h1>
    
    
    	<h2 class="list">محتوا در میرا</h2>
    

    	  <a name="محتوا_محتوا در میرا_معرفی محتوا در میرا"></a>
    	  <h3 class="list">معرفی محتوا در میرا</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>هر دایرکتوری فرعی در content یک سایت مجزا یا یک طبقه به حساب می‌آید و هر فایل در این طبقات در صورتیکه مقدار utid تکراری نداشته باشد و پسوند .draft نداشته باشد یک نوشته مستقل شمرده می‌شود.</p>

<p>همچنین هر دایرکتوری در طبقات که نام آن با زیرخط یا _ شروع شود یک دایرکتوری استاتیک است و محتویات آن جستجو نخواهد شد، بلکه با همان نام بدون زیرخط ابتدا به همراه تمام محتویاتش، به مسیر اصلی انتشار آن طبقه منتقل می‌شود. یک دایرکتوری با این مشخصات در هر عمقی از طبقه که باشد با حفظ تمام آدرس، به شاخه‌ی انتشار منتقل می‌گردد. برای مثال:</p>

<pre><code>/content/blog/_post_image
منتقل میشود به:
mysite.com/blog/post_image
</code></pre>

<p>یا</p>

<pre><code>/content/blog/more/deep/_static
منتقل میشود به:
mysite.com/blog/more/deep/static
</code></pre>

<p>به جز شرایط بالا، میرا هیچ شرط دیگری برای فایل‌ها در نظر نمی‌گیرد. نام فایل یا پسوند آن در صورتیکه مساوی draft نباشد از نظر میرا هیچ اهمیتی ندارد و میتوانید هر زمان که خواستید نام، پسوند یا مسیر ذخیره فایل را بدون تاثیر در خروجی انتشار نوشته‌ها، تغییر دهید.</p>

<p>مسیر ذخیره شدن فایل در هر طبقه‌ی نیز در رفتار میرا تاثیری نخواهد داشت، میتوان فایل‌ها را در هر مسیری ذخیره کرد، اما خروجی فایل تنها بر اساس مقدار فیلد permalink که در تنظیمات یا هدر نوشته مشخص شده‌باشد منتشر خواهد شد.</p>

<p>برای مثال اگر ةدرس هر نوشته سایت برای انتشار در آدرسی مثل این تنظیم شده‌باشد
<code>/:yera/:title/</code>
و تیتر انتشار نوشته post title باشد، این فایل در هریک از مسیرهای زیر و با هرکدام از این‌نام‌ها باشد:</p>

<pre><code>/blog/2017-01-14-post_title.md
/blog/2017/post_title.abcd
/blog/deep/post_title.md
/blog/deep/more/deep/post_title.extension
/blog/more/deep/my-post.ext
</code></pre>

<p>نهایتا این نوشته در این آدرس منتشر خواهد شد:</p>

<pre><code>mysite.com/blog/2017/post-title/
</code></pre>
        </div>


  	
    
    
    	<h2 class="list">تولید و مدیریت محتوا</h2>
    

    	  <a name="محتوا_تولید و مدیریت محتوا_ساختن نوشته‌های جدید"></a>
    	  <h3 class="list">ساختن نوشته‌های جدید</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>برای تولید محتوای جدید از دستور new با فرمت زیر استفاده می‌شود:</p>

<pre><code>mira new -t "YOUR POST TITLE" -f "blog"
</code></pre>

<p>یا</p>

<pre><code>mira new --title="YOUR POST TITLE" --floor="blog"
</code></pre>

<p>پیامی شبیه به این نمایش داده خواهد شد:</p>

<pre><code>.../content/blog/2017-2-15-YOUR_POST_TITLE.md created
</code></pre>

<p>فایل تولید شده شامل یک قسمت سربرگ در بالا و بدنه در پایین میباشد، سربرگ با خط چین سه تایی --- در بالا و پایین آن از بدنه جدا شده، و تمام قسمت پایین بعد از خط چین سه تایی دوم بدنه نوشته خواهد بود.</p>

<p>در صورتیکه فایلی هم‌نام با نام دایرکتوری طبقه در دایرکتوری structure وجود داشته باشد، سربرگ براساس آن فایل ساخته خواهد شد، در غیر اینصورت از فایل Default در همان دایرکتوری استفاده می‌شود. اگر هیچ‌کدام وجود نداشت، تنها فیلدهای utid-title-date در یربرگ نمایش داده میشود.</p>

<p>تولید سربرگ با استفاده از structure هر طبقه برای راحتی نویسنده است، بدون توجه به سربرگ‌های اولیه پس از تولید هر پست می‌توان هر تعداد فیلد به سربرگ اضافه کرد یا از آن حذف نمود.</p>

<pre><code>---
HEDER
FIELDS
---
CONTENT BODY
CONTENT BODY
CONTENT BODY
more...
more...
more...
</code></pre>
        </div>


  	
    
    

    	  <a name="محتوا_تولید و مدیریت محتوا_سربرگ"></a>
    	  <h3 class="list">سربرگ</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>در سربرگ هر فیلدی که نیاز داشته باشد برای آرشیو کردن یا ذخیره کردن اطلاعات و محتوا می‌توان داشت، اما تعدادی فیلد از پیش تعریف شده نیز وجود دارد که در تولید خروجی موثر می‌باشند.</p>

<h2>utid</h2>

<p>این فیلد کلید اصلی هر نوشته می‌باشد، ترتیب نمایش، محل ذخیره در حافظه، آدرس دهی و هر چیزی که به محتوا مربوط باشد به این فیلد وابسته است. در صورتی که این فیلد موجو نباشد، میرا از تمام محتوای موجود چشم پوشی میکند.</p>

<p>کلمه‌ی utid در اصل مخفف unique time ID میباشد، همانطور که از نام فیلد هم میتوان دریافت، این فیلد یک مشخصه یکتا است که براساس زمان تولید شده.</p>

<p>به شکل پیش فرض و در هنگام ساختن هر پست جدید یک شناسه چهارده رقمی از کنار هم قرار دادن سال، ماه، روز، ساعت، دقیقه و ثانیه تولید هر پست به عنوان مقدار این فیلد تولید میشود. ترتیب تولید و نمایش نوشته‌ها در سایت بر اساس مقدار این فیلد ترتیب دهی خواهند شد.</p>

<p>همچنین هنگامی که آدرس ایستای یک محتوا تولید میشود در صورتیکه دو محتوا نام یکسانی به خود بگیرند، اولویت دریافت نام با نویسه‌ای است که utid کوچکتری داشته باشد و پست‌های بعدی در آدرس، پیشوند ۲، ۳،... میگیرند برای مثال اگر دو پست با شناسه‌های 20170203040506 و 20171213141516 اما با تیتر یکسان hello داشته باشیم و فرمت تولید نام های خروجی را هم</p>

<pre><code>:year/:title
</code></pre>

<p>تعیین کرده باشیم، خروجی چیزی شبیه به این خواهد بود</p>

<pre><code>YOURSITE.com/blog/2017/hello/          &gt; utid 20170203040506
YOURSITE.com/blog/2017/hello/2/        &gt; utid 20171213141516
</code></pre>

<p>هیچ اجباری در حفظ رقم اولیه که به utid اختصاص داده شده وجود ندارد و تا زمانی که مقادیر utid تکراری نشود به هر شکل میتوان utid را ویرایش کرد، تنها به این نکته باید دقت شود که میرا مقادیر عددی را برای این فیلد میخواند، پس اگر به utid مقداری شبیه به این داده شود:</p>

<pre><code>s1-c3/p145(l3)
</code></pre>

<p>هنگام پردازش، میرا آن را به این صورت خواهد خواند</p>

<pre><code>131453
</code></pre>

<p>از آنجا که با تغییر دادن utid ترتیب نمایش پست‌ها هم تغییر میکند، با تغییر این گزینه میتوان چینش و ترتیب نمایش محتوا را تغیر داد.</p>

<p>مثلا اگر نوشته‌ای به وبلاگ اضافه شود اما قرار نباشد در صفحه اول نمایش داده شود یا بخواهید در آخرین صفحه وبلاگ و در کنار نوشته‌های اولیه قرار بگیرد، با تغییر این مقدار به عددی کوچک‌تر میتوان این تغییرات را به وجود آورد، یا برعکس برای نگه داشتن همیشگی یک نوشته در صفحه اول، اگر نمیخواهید از کدها و برچسب‌های موجود برای تولید پوسته استفاده کنید، خیلی ساده میتوان مقدار خیلی بزرگی مثل ۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹۹ را به utid اختصاص داد، اینظور میتوان مطمین شد آن نوشته همیشه در ابتدای تمام نوشت‌ها قرار می‌گیرد.</p>

<h2>date</h2>

<p>تاریخ تولید فایل محتوا</p>

<p>با یکی از این دو فرمت قابل قبول است</p>

<pre><code>YYYY-MM-DD HH:MM:SS
YYYY-MM-DDTHH:MM:SS
</code></pre>

<p>میرا تاریخ را با یک کاراکتر فاصیه بین تاریخ و زمان میسازد اما اگر فاصله با T هم جایگزین شود باز هم مورد قبول است، اما به جز این دو فرمت از حالت دیگری برای ذخیره تاریخ و زمان در فیلد date نباید استفاده شود. <br />
این فیلد برای معتبر بودن، حتما باید تاریخ و زمان را با خود داشته باشد. پس در صورت نیاز به این فیلد، اقدام به حذف ساعت و دقیقه و ثانیه از این فیلد نکنید، اما میتوانید آنها را با صفر جایگزین کنید.</p>

<pre><code>YYYY-MM-DD 00:00:00
</code></pre>

<p>هیچ الزامی به نگه داشتن این فیلد وجود ندارد، در صورت عدم نیاز، آن را خالی بگذارید یا حتی از سربرگ حذفش کنید.</p>

<p>در صورت نیاز به تولید آرشیو زمانی، وجود داشتن این فیلد دقیقا با فرمت ذکر شده در بالا، برای هر پست مورد نیاز است.</p>

<h2>title</h2>

<p>تیتر یا عنوان هر نوشته</p>

<p>وجود این فیلد هم مانند utid ضروری است و باید حتما مقدار دهی شود. اما بر خلاف utid، در صورت عدم وجود، میرا از پست چشم پوشی نمیکند، بلکه مقدار title را با عدد utid مساوی قرار می‌دهد.</p>

<p>علاوه بر استفاده به عنوان تیتر نوشته در صفحات ایستا و هدرهای html، برای ساخت آدرس ثابت هر پست هم از این مقدار استفاده میشود، برای مثال اگر عنوان پست شما و فرمت مورد نظرتان برای تولید آدرس اینها باشد:</p>

<pre><code>title: 3rd Hel-lo World :)
:year/:month/:title
</code></pre>

<p>در نهایت آدرس یکتای این پست این خواهد بود:</p>

<pre><code>mysite.COM/FLOOR/2017/02/3rd-hel-lo-world/
</code></pre>

<p>همانطور که در بالا دیدید هنگام تولید آدرس تمام علایم غیر از علایم نوشتاری، اعداد و کاراکتر خط تیره از آدرس حذف خواهند شد و فاصله‌ها با خط تیره جایگزین می‌شوند</p>

<h2>_index</h2>

<p>جایگزین title برای تولید آدرس نوشته‌ها در فیلد permalink</p>

<p>در صورت مقدار داشتن این فیلد، در permalink که در تنظیمات مشخص کرده‌اید برای ساختن آدرس ثابت آن نوشته به جای :title مقدار این فیلد در نظر گرفته می‌شود.</p>

<p>برای مثال اگر عنوان پست شما چیزی شبیه به این باشد:</p>

<blockquote>
  <p>یک تیتر خیلی خیلی طولانی در مورد هتل‌های ۵* در سفر به آسیا</p>
</blockquote>

<p>آدرس نهایی چیزی شبیه به این خواهد بود</p>

<pre><code>ADDRESS.COM/FLOOR/2017/02/یک-تیتر-خیلی-خیلی-طولانی-در-مورد-هتل‌های-۵-در-سفر-به-آسیا/
</code></pre>

<p>حالا اگر به _index مقداری شبیه به این بدهیم:</p>

<pre><code>_index: 5start hotels
</code></pre>

<p>آدرس به این صورت تغییر خواهد کرد</p>

<pre><code>ADDRESS.COM/FLOOR/2017/02/5star-hotels/
</code></pre>

<p>این فیلد در صورت عدم نیاز میتواند خالی بماند یا حذف شود</p>

<p><strong>توجه:</strong> اگر صفحات شما در الگویی که تنها حاوی نام تیتر است تولید می‌شوند:</p>

<pre><code>/:title/
</code></pre>

<p>از این نام‌ها برای تیتر یا ایندکس استفاده نکنید</p>

<pre><code>archives
page
نام هر فیلدی که در لیست‌های آرشیو مشخص کرده اید، مثل
categories, tags...
</code></pre>

<h2>_permalink</h2>

<p>در حالت پیش فرض آدرس ایستای هر نوشته با مقداری که به فیلد permalink در فایل تنظیمات ساخته میشود، با مقدار دهی به این فیلد مقدار موجود در فایل تنظیمات نادیده گرفته میشود و از این مقدار استفاده خواهد شد.  </p>

<h2>_type</h2>

<p>مشخص کردن صفحه‌های ثابت که در صفحات ایندکس و لینک صفحه قبل و بعد لیست نشوند، با دادن مقدار page به این فیلد ممکن خواهد بود.</p>

<p>استفاده از این فیلد و فیلدهای layout و permalink برای ساختن صفحات در سایت مفید هست، برای مثال برای ساختن یک صفحه به نام «درباره من» که قرار نباشد در صفحات سایت به صورت سریالی بین سایر نوشته‌ها نمایش داده شود، میتوان از تنظیماتی شبیه به این در هدر استفاده کرد:</p>

<pre><code>title: درباره من
_index: about
_type: page
_layout: customized_about_layout.tt2
_permalink: /:title/
</code></pre>

<h2>_layout</h2>

<p>پوسته اختصاصی برای هر نوتشه</p>

<p>میرا برای تولید خروجی نهایی تمام پست‌ها، به شکل پیش فرض از فایلی به نام post.tt2 در پوسته‌ای که در تنظیمات مشخص کرده‌اید استفاده می‌کند، اما اگر به این فیلد مقدار بدهید، پست مورد نظر، از یک پوسته اختصاصی می‌تواند استفاده می‌کند.</p>

<h2>_markup</h2>

<p>در صورتیکه نوشته‌ای با فرمتی به جز markup پیش فرض که در تنظیمات مشخص‌شده نوشته بشود، می‌توان با مقدار دادن به این فیلد برای میرا مشخص کرد که برای پردازش بدنه‌ی نوشته از این مارک‌آپ استفاده کند.</p>

<h2>فیلدهای انتخابی</h2>

<p>به جز موارد ذکر شده از هر فیلد دیگری میتوان در سربرگ استفاده کرد، مثلا می‌توان برای هر نوشته یک عکس ثابت برای صفحه ایستای آن در کنار عنوان داشت یا برای مطالبی که ترجمه‌ای از منابع مختلف هستند و قرارباشد از نام منبع به شکل ثابتی در پوسته جدا از بدنه نوشته استفاده کرد، یا هر چیز دیگر. <br />
میتوانید در سر برگ نوشته فیلدی برای این منظورها ساخت.</p>

<pre><code>image: address.com/img/image.jpg
source: other.com/post.html
</code></pre>

<p>از این فیلدها در پوسته در زیر مجموعه‌ی حلقه‌ی POSTS با برچسب‌هایی هم نام همین فیلدها میتوانید استفاده کنید</p>

<pre><code>{{ FOREACH post IN POSTS }}
    &lt;a href="{{ pots.url }}#more&gt;{{ pots.title }}&lt;/a&gt;
    {{ pots.author }}
    &lt;img src="{{ pots.image }}"&gt;
    &lt;a href ="{{ pots.source }}"&gt;منبع&lt;/a&gt;
    &lt;div class="content"&gt;
        {{ pots.body.less}}
    &lt;/div&gt;
{{ END }}
</code></pre>

<h2>لیست‌ها در سربرگ</h2>

<p>اگر  فیلدهایی مقداری بیشتر از یک آیتم داشته باشند، باید آن‌ها را به صورت لیست‌هایی با فرمت yaml و به این شکل ساخت:  </p>

<p>نام فیلد، دونقطه، اینتر، فاصله، خط تیره، فاصله، مقدار</p>

<pre><code>categories:
 - cat1
 - cat2

tags:
 - tag1
 - tag2
 - tag3
 - tag4
</code></pre>
        </div>


  	
    
    

    	  <a name="محتوا_تولید و مدیریت محتوا_تعیین فیلدهای پیش‌فرض"></a>
    	  <h3 class="list">تعیین فیلدهای پیش‌فرض</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>برای مشخص کردن این‌که هنگام تولید هر نوشته‌ی جدید، چه فیلدهایی در سربرگ محتوا به شکل پیش‌فرض وجود داشته باشند، پس از ایجاد یک فایل در شاخه‌ی structure نام فیلدهای مورد نظر را در آن وارد می‌کنیم</p>

<pre><code>my_mira/structure/blog
محتوای این فایل را ویرایش می‌کنیم:
categories:
 -
tags:
 -
image:
author:
</code></pre>

<p>اگر مورد نیاز باشد تمام طبقاتی که فایل استراکچر ندارند، از یک الگو برای سربرگ‌ها پیروی کنند، می‌توان یک فایل با نام default در این دایرکتوری به وجود آورد یا ویرایش کرد.</p>
        </div>


  	
    
    

    	  <a name="محتوا_تولید و مدیریت محتوا_بدنه اصلی هر پست"></a>
    	  <h3 class="list">بدنه اصلی هر پست</h3>
    	  
    	  <div class="content-body">
        <p>بدنه قسمت اصلی محتواست، برای نوشتن بدنه می‌توان از Mrkup Language هایی که میرا پشتیبانی میکند، کدهای html یا متن‌های خالص استفاده کرد.</p>

<p>بدنه هنگام پردازش به دو قسمت less و more تقسیم میشود، less خلاصه یا توضیحی از متنی است که مینویسید و more شامل تمام متن نوشته شده می‌شود</p>

<p>به شکل پیش فرض میرا ۶۰۰ حرف ابتدایی هر متن را بعد از حذف کردن تمام کدهای HTML که ممکن است در آن نوشته شده باشد و نادیده گرفتن تمام قواعد MarkUP، به عنوان less مشخص می‌کند، اما می‌توان مقدار less را در خود نوشته مشخص کرد، برای این‌کار میتوان در پایان هر پاراگراف از بدنه که به عنوان خلاصه یا پیش‌نمایش نوشته در نظر گرفته شده از این برچسب استفاده کرد:</p>

<pre><code>&lt;!-- more --&gt;
</code></pre>

<p>تعداد فاصله ها مهم نیستند، میتواند اینطور نوشته شود</p>

<pre><code>&lt;!--        more               --&gt;
</code></pre>

<p>تمام قسمت‌های قبل از آن به عنوان less مشخص می‌شوند، در این حالت کدهای HTML نیز از متن less حذف نخواهند شد</p>

<pre><code>خلاصه‌ای از متن
یا همان
less
در این قسمت نوشته شده

&lt;!--     more     --&gt;

ادامه متن
را در این قسمت
مینویسیم
کل متن قبل و بعد از نشانه گذار
به عنوان
more
شناخته خواهد شد
</code></pre>

<p><br />
<br />
هنگام نمایش در پوسته برای نمایش بدنه نوشته از دو کد less و more میتوان استفاده کرد که less شامل قسمت ابتدایی نوشته و more شامل تمام متن، قبل و بعد از نشانه گذار
    <a name="more"></a>
می‌باشد.</p>

<pre><code>{{ post.body.less }}
{{ post.body.more }}
</code></pre>
        </div>


  	
    
    

    	  <a name="محتوا_تولید و مدیریت محتوا_فایل‌های ضمیمه"></a>
    	  <h3 class="list">فایل‌های ضمیمه</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>در هر طبقه از محتوا، هر دایرکتوری که نام ن با یک زیر خط یا _ شروع شود، به عنوان یک دایرکتوری فایل‌های ضمیمه شناخته می‌شود و با حفظ نام و آدرس، با حذف زیر خط از ابتدای آن برای انتشار به شاخه‌ی اصلی منتقل خواهد شد.</p>

<p>برای مثال این دایرکتوری‌ها:</p>

<pre><code>/my_mira/content/blog/_images
/my_mira/content/project_x/deep/_dir
/my_mira/content/floor_name/more/depp/_attach
</code></pre>

<p>به ترتیب به این آدرس‌ها منتقل خواهند شد:</p>

<pre><code>mysite.com/blog/images/
mysite.com/project_x/deep/dir/
mysite.com/floor_name/more/depp/attach/
</code></pre>
        </div>


  	
    
    	<h1 class="list">پوسته</h1>
    
    
    	<h2 class="list">پوسته</h2>
    

    	  <a name="پوسته_پوسته_معرفی اجزای تشکیل دهنده پوسته"></a>
    	  <h3 class="list">معرفی اجزای تشکیل دهنده پوسته</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>پوسته ابزار نمایش دادن محتوای تولید شده با استفاده از میراست. هر پوسته یک دایرکتوری است در شاخه‌ی template از شاخه‌ی اصلی. برای استفاده از پوسته‌ها نام این دایرکتوری را در فایل تنظیمات در مقابل فیلد template وارد کنید.</p>

<p>اجزای اصلی تشکیل دهنده هر پوسته، این پنج فایل هستند</p>

<pre><code>/template/THEME/
.
├── archive.tt2
├── atom.tt2
├── index.tt2
├── main.tt2
└── post.tt2
</code></pre>

<p>همچنین دایرکتوری به نام include هم در شاخه‌ی پوسته، هنگام پردازش نهایی دیده میشود و اگر بخواهید ماژول‌هایی مانند header یا sidebar در نظر داشته باشید میتوانید در این شاخه آن‌ها را ذخیره کنید. به جز include از هر تعداد دایرکتوری دیگر نیز میتوان استفاده کرد، تنها تفاوت این است که در صورت استفاده از include نیازی به نام بردن از آن برای لود کردن ندارد، اما سایر دایرکتوری‌ها برای لود شدن نیاز به ذکر نام در پوسته را دارند.</p>

<pre><code>/template/THEME/
.
├── archive.tt2
├── atom.tt2
├── include
│   ├── footer
│   ├── header
│   ├── navbar
│   ├── sidebar
│   ├── some
│   ├── thing
│   └── else
├── partial
│   ├── date
│   ├── post
│   │   ├── title.part
│   │   ├── body
│   │   └── meta
│   ├── image
│   └── other
├── index.tt2
├── main.tt2
└── post.tt2
</code></pre>

<p>در حالت پیش‌فرض بالا برای نمایش اجزا باید به اینصورت عمل کرد</p>

<pre><code>{{ INCLUDE footer }}
{{ INCLUDE prtial/date }}
{{ INCLUDE prtial/post/title.part }}
</code></pre>

<p>همانطور که دیدید برای لود کردن footer به خاطر قرار گرفتن در دایرکتوری include نیازی به نام بردن از دایرکتوری نبود، اما date و title.part با ذکر آدرس لود شده‌اند.</p>

<p>در کل همان پنج فایل با پسوند tt2 اجزای اصلی تشکیل دهنده یک پوسته هستند و وجودشان الزامیست، تنها باید به این نکته اشاره کرد که آرشیو و post را میتوان به هر تعداد نام دیگر که بخواهید تکثیر کنید، که در ادامه در این مورد هم خواهیم خواند.</p>

<p>اما این پنج فایل چه هستند و چه میکنند؟</p>
        </div>


  	
    
    

    	  <a name="پوسته_پوسته_فایل‌های پایه‌ی هر پوسته"></a>
    	  <h3 class="list">فایل‌های پایه‌ی هر پوسته</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>main</h2>

<p>الگویی است که صفحه‌ی مشترک بین تمام طبقات براساس آن ساخته میشود، یا همان صفحه اصلی که زمان باز کردن سایت در شاخه‌ی پیش فرض دیده میشود.
اگر در فایل config.yml مقدار url را برابر SITE.com قرارداده باشید و root را مساوی / تنظیم کنید، main در این صفحه تشکیل میشود:</p>

<pre><code>SITE.com/index.html
</code></pre>

<h2>index</h2>

<p>الگوی سازنده‌ی صفحات اول هر طبقه و صفحات ادامه‌ی صفحه‌ی اصلی، در root هر طبقه ساخته خواهد شد <br />
اگر root در فایل
    config/blog.yml
مساوی با
    /blog
تنظیم شده باشد، index.tt2 الگوی سازنده‌ی این صفحات است</p>

<pre><code>Site.com/blog/
Site.com/blog/page/2/
Site.com/blog/page/3/
Site.com/blog/page/...
</code></pre>

<h2>archive</h2>

<p>الگوی عمومی برای ساختن صفحات آرشیو</p>

<p>آرشیو زمانی و هر نوع آرشیو دیگری که در فیلد lists در فایل تنظیمات مشخص کرده باشید بر اساس این فایل ساخته می‌شوند.
برای مثال اگر در سربرگ نوشته‌هایتان فیلد date موجود باشد و در فایل تنظیمات این آرشیو‌ها را مشخص کرده باشید</p>

<pre><code>lists:
 - categories
 - tags
 - author
</code></pre>

<p>این الگو این صفحات را خواهد ساخت</p>

<pre><code>Site.com/blog/archive/2017
Site.com/blog/archive/2017/01/
Site.com/blog/archive/2017/02/
Site.com/blog/archive/...

Site.com/blog/author/kiavash/
Site.com/blog/author/...

Site.com/blog/categories/CAT1/
Site.com/blog/categories/CAT2/
Site.com/blog/categories/CAT3/
Site.com/blog/categories/....

Site.com/blog/tagss/TAG1/
Site.com/blog/tagss/TAG2/
Site.com/blog/tagss/TAG3/
Site.com/blog/tagss/...
</code></pre>

<p>صفحات آرشیو را به هر تعداد که نیاز باشد میتوان تکثیر کرد <br />
اگر بخواهید هر کدام از آرشیو‌هایی که دارید، پوسته متفاوتی داشته باشد، میتوانید هم‌نام آن آرشیو مثل categories یا هر چیز دیگری، یک فایل با پسوند tt2 در شاخه‌ی پوسته در کنار سایر فایل‌های tt2 قرار دهید، چیزی مثل این:</p>

<pre><code>template/THEME/categories.tt2
</code></pre>

<p>از این به بعد آرشیو موضوعی categories به جای archive.tt2 از الگویی که در categories.tt2 تنظیم کرده‌اید برای ساختن خروجی استفاده خواهد کرد.</p>

<h2>post</h2>

<p>هر فایل محتوایی که میسازید یک آدرس ثابت و ایستا برای خود دارد، که خروجی آن بر اساس این الگو تولید میشود. <br />
برای مثال محتوایی در طبقه blog با این مشخصه ها را در نظر داشته باشید:</p>

<pre><code>_index: 5start hotels
_permalink: :year/:title
</code></pre>

<p>خروجی آن در این آدرس تولید میشود</p>

<pre><code>/blog/2017/5star-hotels/
</code></pre>

<p>تمام آدرس‌های ثابت محتوای تولید شده از الگویی که در فایل post.tt2 تعریف کرده‌اید برای ساخت استفاده میکنند</p>

<p>در صورتیکه در سربرگ پست، فیلد <code>_layout</code> را با نام یک فایل معتبر در شاخه‌ی پوسته مقدار دهی کنید، به جای post.tt2 آن پست با استفاده از فایل جدید تولید میشود</p>

<pre><code>_layout: custom_page.tt2
یا
_layout: other_custom_page
</code></pre>

<p>اگر در شاخه‌ی پوسته فایل custom.tt2 یا other_custom_page موجود باشد، به جای post.tt2 از آن استفاده خواهد شد.  </p>

<h2>atom</h2>

<p>فید یا همان feed.xml با استفاده از این الگو ساخته میشود، از آنجا که نحوه‌ی تولید فیدها از یک استاندارد مشخص پیروی میکنند، معمولا نیازی به تغییر ندارد، مگر اینکه بخواهید برای خروجی‌های متفاوتی مثل پادکست یا از این دست آن را بهینه سازی کنید.</p>
        </div>


  	
    
    
    	<h2 class="list">برچسب‌های مورد استفاده در پوسته</h2>
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_الگوها"></a>
    	  <h3 class="list">الگوها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>برای ساخت و ویرایش الگوهایی که در موردشان به شکل کلی توضیح داده شد، از اجزایی که به آن‌ها برچسب‌های پوسته میگوییم استفاده می‌شود، تعدادی از این برچسب‌ها در تمام صفحات با مقدار قابت معتبر هستند، برخی در هر الگو مقداری متفاوت به خود میگیرند و تعدادی هم تنها متعلق به یک الگوی خاص میباشند.</p>

<p>هر یک از این برچسب ها برای لود شدن باید بین دوآکولاد باز و بسته شوند، (الگوی آکولاد در تنظیمات قابل تغییر است).</p>

<pre><code>{{ ROOT }}
{{ TITLE }}
{{ SomeThingElse }}
...
</code></pre>

<p>مقادیر معتبر این برچسب‌ها در پوسته‌های مختلف تفاوت‌های کوچکی با هم دارند</p>
        </div>


  	
    
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_main.tt2"></a>
    	  <h3 class="list">main.tt2</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>برچسب‌های معتبر در این پوسته و مقادیرشان.  </p>

<pre><code>{{ MainTITLE }}
{{ MainDESCRIPTION }}
{{ MainURL }}
{{ MainROOT }}
{{ MainSTATIC }}
{{ MainIMAGEURL }}
{{ MainAUTHOR }}
{{ MainEMAIL }}
{{ PageTitle }}
   main title
{{ IS_MAIN }} : boolean (true)

{{ FLOORS }}
</code></pre>

<p>تنها راه نمایش محتوا در صفحه‌ی main، استفاده از حلقه‌ی FLOORS به صورت مستقل، یا حلقه‌ی ENTRIES و کلیدهای UTIDS می‌باشد.</p>

<p>برای انتشار محتوا در هر سایت از حلقه‌ی POSTS استفاده خواهیم کرد، دقت کنید این حلقه در main معتبر نیست. اما posts به عنوان یک حلقه زیر مجموعه FLOORS معتبر است.</p>

<p>این حلقه تنها به اندازه‌ی مقداری که در فیلد post_num در فایل config.yml مشخص کرده‌اید از محتوای هر طبقه را در خود ذخیره می‌کند.
نحوه‌ استفاده:</p>

<pre><code>{{ FOREACH site IN FLOORS.values }}
  {{ site.name }}
  {{ site.description }}

  {{ FOREACH post IN site.posts }}
    &lt;h2&gt;&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;&lt;h2&gt;
    &lt;h4&gt;{{ post.CALENDAR.day }}-{{ post.CALENDAR.month_name }}-{{ post.CALENDAR.year }}&lt;/h4&gt;
    &lt;p&gt;{{ post.body.less }}&lt;/p&gt;
  {{ END }}

  {{ IF site.SITE.language == 'farsi' }}
    &lt;a href="{{ site.url }}"&gt;ورود به صفحه اصلی&lt;/a&gt;
  {{ ELSE }}
    &lt;a href="{{ site.url }}"&gt;Main page&lt;/a&gt;
  {{ END }}

{{ END }}
</code></pre>

<p>و برچسب UTIDS</p>

<pre><code>{{ UTIDS }}
</code></pre>

<p>کلید نام تمام محتوای موجود در سایت مرتب شده بر اساس مقدار utid هر پست، برابر با utid هر پست، در UTIDS ذخیره شده، برای لود کردن محتوا در برچسب ENTRIES قابل استفاده است.</p>

<p>تمام محتوای تولید شده، نمایش داده خواهند شد، <strong>تمام محتوا</strong>، اگر در میرا پنج سایت(طبقه) ساخته باشید و در هرکدام ۱۰۰ پست باشد، این کد تمام ۵۰۰ نوشته‌ی شما را به ترتیب مقدار عددی utid نمایش خواهد داد. <br />
برای محدود کردن نمایش تعداد پست‌ها میتوان از کدهای کنترل کننده حلقه استفاده کرد، مثال:</p>

<pre><code>{{ FOREACH id IN UTIDS }}
   do any thing
   {{ ENTRIES.$id.title }}
   {{ LAST IF loop.count == 10 }}
{{ END }}
بعد از ۱۰ بار تکرار حلقه تمام خواهد شد.
</code></pre>
        </div>


  	
    
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_index.tt2"></a>
    	  <h3 class="list">index.tt2</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>به جز برچسب UTIDS تمام برچسب‌های main.tt2 در index و atom feed با همان مقادیر معتبر هستند</p>

<pre><code>{{ MianTITLE }}
{{ MianDESCRIPTION }}
{{ MianURL }}
{{ MianROOT }}
{{ MianSTATIC }}
{{ MainIMAGEURL }}
{{ MianAUTHOR }}
{{ MianEMAIL }}

{{ PageTITLE }}
   site title

{{ TITLE }}
{{ DESCRIPTION }}
{{ URL }}
{{ ROOT }}
{{ STATIC }}
{{ IMAGEURL }}
{{ AUTHOR }}
{{ EMAIL }}

{{ ARCHIVES }} :
برای اطلاعات کامل‌تر در مورد آرشیو ها قسمت اول بخش پوسته ها را ببینید، این برچسب مناسب برای نمایش در سایدبار و امثال آن است. برای ساختن صفحات آرشیو، archive.tt2 جهت نمایش محتوا، از POSTS استفاده می‌شود، کارکرد این برچسب با صفحات archive متفاوت است.

{{ ENTRIES }}
{{ FLOORS }}
{{ POSTS }}
{{ IS_INDEX }} :(boolean) true

{{ MAIN }}
{{ SITE }}
{{ BUILD }}
{{ PAGE }}
</code></pre>
        </div>


  	
    
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_feed"></a>
    	  <h3 class="list">feed</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>به شکل پیش‌فرض از پوسته atom.tt2 برای ساخته شدن خوراک سایت استفاده می‌شود، اما می‌توانید نام این پوسته را در تنظیمات تغییر دهید.</p>

<p>به جز برچسب UTIDS تمام برچسب‌های main.tt2 در index و feed با همان مقادیر معتبر هستند</p>

<pre><code>{{ MianTITLE }}
{{ MianDESCRIPTION }}
{{ MianURL }}
{{ MianROOT }}
{{ MianSTATIC }}
{{ MainIMAGEURL }}
{{ MianAUTHOR }}
{{ MianEMAIL }}

{{ PageTITLE }}
   site title

{{ TITLE }}
{{ DESCRIPTION }}
{{ URL }}
{{ ROOT }}
{{ STATIC }}
{{ IMAGEURL }}
{{ AUTHOR }}
{{ EMAIL }}

{{ ARCHIVES }}

{{ ENTRIES }}
{{ FLOORS }}
{{ POSTS }}
{{ IS_FEED }} :(boolean) true

{{ MAIN }}
{{ SITE }}
{{ BUILD }}
</code></pre>
        </div>


  	
    
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_archive.tt2"></a>
    	  <h3 class="list">archive.tt2</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>به جز برچسب UTIDS تمام برچسب‌های main.tt2 و index.tt2 در archive با همان مقادیر معتبر هستند</p>

<pre><code>{{ MainTITLE }}
{{ MainDESCRIPTION }}
{{ MainURL }}
{{ MainROOT }}
{{ MainSTATIC }}
{{ MainIMAGEURL }}
{{ MainAUTHOR }}
{{ MainEMAIL }}

{{ PageTITLE }}
   title - YYYY/MM     :if dae archive
   title - field name  :if field archive

{{ TITLE }}
{{ DESCRIPTION }}
{{ URL }}
{{ ROOT }}
{{ STATIC }}
{{ IMAGEURL }}
{{ AUTHOR }}
{{ EMAIL }}

{{ ArchiveTITLE }} :
   YYYY/MM    :if dae archive
   field name :if field archive

{{ ENTRIES }}
{{ FLOORS }}
{{ POSTS }}

{{ MAIN }}
{{ SITE }}
{{ BUILD }}
{{ PAGE }}

{{ IS_ARCHIVE }}      :(boolean) true for field archives
{{ IS_DATE_ARCHIVE }} :(boolean) true for date archives

{{ ARCH }} : مشخصات آرشیوی که در حال ساخته شدن است
برای آرشیو زمانی:
   {{ ARCH.name }}       : october 2014   -    اردیبهشت 95
   {{ ARCH.year }}
   {{ ARCH.month }}
   {{ ARCH.month_name }}
   {{ ARCH.number }}     : year - month     2014 - 07         1395 - 11
   {{ ARCH.url }}        : float url      /site/archive/
   {{ ARCH.furl }}       : full url        http://example.org/site/archive/
برای آرشیو ساخته شده از فیلدهای پست:
   {{ ARCH.name }}
   {{ ARCH.showname }} : namespace
   {{ ARCH.url }}
   {{ ARCH.furl }}
</code></pre>
        </div>


  	
    
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_index.tt2"></a>
    	  <h3 class="list">index.tt2</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<pre><code>{{ MianTITLE }}
{{ MianDESCRIPTION }}
{{ MianURL }}
{{ MianROOT }}
{{ MianSTATIC }}
{{ MainIMAGEURL }}
{{ MianAUTHOR }}
{{ MianEMAIL }}

{{ PageTITLE }}
   "post title - site title"

{{ PostTITLE }}
   "post title"

{{ TITLE }}
{{ DESCRIPTION }}
{{ URL }}
{{ ROOT }}
{{ STATIC }}
{{ IMAGEURL }}
{{ AUTHOR }}
{{ EMAIL }}

{{ ARCHIVES }} :
برای اطلاعات کامل‌تر در مورد آرشیو ها قسمت اول بخش پوسته ها را ببینید، این برچسب مناسب برای نمایش در سایدبار و امثال آن است. برای ساختن صفحات آرشیو، archive.tt2 جهت نمایش محتوا، از POSTS استفاده می‌شود، کارکرد این برچسب با صفحات archive متفاوت است.

{{ ENTRIES }}
{{ FLOORS }}
{{ POSTS }}

{{ IS_POST }} :(boolean) true

if _type: page then:
{{ IS_POST }} :(boolean) false
{{ IS_PAGE }} :(boolean) true

{{ MAIN }}
{{ SITE }}
{{ BUILD }}
{{ PAGE }}

{{ post.* }}
</code></pre>

<p>در الگوی post.tt2 یا الگوی شخصی سازی شده صفحه‌ها نیازی به فراخوانی حلقه‌ی FOREACH POSTS نیست، تمام مقادیر مورد نیاز در  {{ post }} از پیش لود شده است. اما در صورت نیاز میتوانید این حلقه را هم لود کنید. مقادیر زیر در این الگو برابر هستند:</p>

<pre><code>1: با لود کردن حلقه
&lt;div class="content"&gt;
{{ FOREACH entry IN POSTS }}
  &lt;div class="title"&gt;{{ entry.title }}&lt;/div&gt;
  {{ entry.body.more }}
{{ END }}
&lt;/div&gt;

2: بدون لود کردن حلقه
&lt;div class="content"&gt;
  &lt;div class="title"&gt;{{ post.title }}&lt;/div&gt;
  {{ post.body.more }}
&lt;/div&gt;
</code></pre>
        </div>


  	
    
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_متغیرهای موجود"></a>
    	  <h3 class="list">متغیرهای موجود</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>MainTITLE</h2>

<p>تیتر اصلی سایت ذخیره شده در فایل تنظیمات مرکزی یا همان config.yml
نحوه‌ استفاده:</p>

<pre><code>{{ MainTITLE }}
</code></pre>

<h2>MainDESCRIPTION</h2>

<p>توضیحات اصلی سایت ذخیره شده در فایل تنظیمات مرکزی یا همان config.yml
نحوه‌ استفاده:</p>

<pre><code>{{ MainDESCRIPTION }}
</code></pre>

<h2>MainURL</h2>

<p>آدرس اصلی سایت ذخیره شده در فایل تنظیمات مرکزی
مقدار بازگشتی برای مثال: YOURSITE.com
نحوه‌ استفاده:</p>

<pre><code>{{ MainURL }}
</code></pre>

<h2>MainROOT</h2>

<p>ریشه اصلی سایت ذخیره شده در فایل تنظیمات مرکزی
مقدار بازگشتی برای مثال: /
نحوه‌ استفاده:</p>

<pre><code>{{ MainROOT }}
</code></pre>

<h2>MainSTATIC</h2>

<p>شاخه فایل‌های ثابت سایت ذخیره شده در فایل تنظیمات مرکزی
مقدار بازگشتی برای مثال:
<code>/statics</code>
نحوه‌ استفاده:</p>

<pre><code>{{ MainSTATIC }}
</code></pre>

<h2>MainIMAGEURL</h2>

<p>شاخه فایل‌های ثابت سایت ذخیره شده در فایل تنظیمات مرکزی
مقدار بازگشتی برای مثال:
<code>/statics/images</code>
نحوه‌ استفاده:</p>

<pre><code>{{ MainIMAGEURL }}
</code></pre>

<h2>MainAUTHOR</h2>

<p>نام نویسنده ذخیره شده در فایل تنظیمات مرکزی
نحوه‌ استفاده:</p>

<pre><code>{{ MainAUTHOR }}
</code></pre>

<h2>MainEMAIL</h2>

<p>ایمیل نویسنده
نحوه‌ استفاده:</p>

<pre><code>{{ MainEMAIL }}
</code></pre>

<h2>PageTITLE</h2>

<p>تیتر صفحه، در صورتیکه از ماژولی شبیه به header برای لود کردن قسمت بالایی صفحات html به شکل ثابت در تمام صفحات استفاده کنید این برچسب کمک بسیاری برای تگ &lt;title&gt; خواهد کرد، برای مثال در main.tt2 مقداری برابر TITLE و در index.tt2 مساوی FloorTITLE خواهد داشت
نحوه‌ استفاده:</p>

<pre><code>{{ PageTitle }}
</code></pre>

<p>این برچسب در هر یک از پوسته‌ها مقدار متفاومتی را باز می‌گرداند:</p>

<p>main: <br />
تیتر ذخیره شده در فیلد title در فایل config.yml</p>

<p>index , feed: <br />
تیتر ذخیره شده در فیلد title در فایل پیکربندی اختصاصی در دایرکتوری config</p>

<p>field archive: <br />
تیتر اختصاصی سایت - نام فیلد آرشیو شده</p>

<p>date archive: <br />
تیتر اختصاصی سایت - سال / ماه</p>

<p>post: <br />
تیتر نوشته - تیتر طبقه انتشار ذخیره شده دایرکتوری config <br />
"post_title-site_title"</p>

<h2>PostTITLE</h2>

<p>تنها در الگوی post معتبر است و تیتر نوشته‌ی در حال نمایش را برمیگرداند.</p>

<h2>FLOORS</h2>

<p>نام تمام طبقات موجود در سایت به همراه توضیحاتشان و تعداد مشخصی از پست‌ها که در فیلد post_num در فایل تنظیمات مشخص کرده‌اید</p>

<p>مقادیر موجود در این برچسب:</p>

<pre><code>name
description

posts (list)
</code></pre>

<p>فیلد posts شامل تعداد مشخص از آخرین ارسال‌های شماست، تعداد ارسال‌های موجود در این کلید از config.yml و فیلد post_num برداشت میشود. <br />
تمام مقادیری که برای POSTS که در قسمت‌های بعد توضیح داده میشود در مورد لیست posts در Floors نیز قابل استفاده است</p>

<p>نحوه‌ استفاده:</p>

<pre><code>{{ FOREACH site IN FLOORS.values }}
  {{ site.name }}
  {{ site.description }}

  {{ FOREACH post IN site.posts }}
    &lt;h2&gt;&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;&lt;h2&gt;
    &lt;h4&gt;{{ post.CALENDAR.day }}-{{ post.CALENDAR.month_name }}-{{ post.CALENDAR.year }}&lt;/h4&gt;
    &lt;p&gt;{{ post.body.less }}&lt;/p&gt;
  {{ END }}

{{ END }}
</code></pre>

<h2>ENTRIES</h2>

<p>کلید-مقداری از تمام محتوای تولید شده در سایت، کل نوشته‌ها و صفحات، برای نمایش پست‌ها نیاز به مقدار utid آن دارید، در مورد کارکرد این برچسب، توضیحات UTIDS را بخوانید</p>

<h2>UTIDS</h2>

<p>کلید نام تمام محتوای موجود در سایت مرتب شده بر اساس مقدار utid هر پست، برابر با utid هر پست، برای لود کردن محتوا در برچسب Entries قابل استفاده است.</p>

<p><strong>این برچسب تنها مختص به main.tt2 میباشد</strong></p>

<p>تمام مقادیر معتبر برای POSTS در زیر این برچسب با اضافه کردن ENTRIES.$id نیز قابل استفاده هستند
نحوه‌ی استفاده به همراه ENTRIES</p>

<pre><code>{{ FOREACH id IN UTIDS }}
   &lt;h2&gt;&lt;a href="{{ ENTRIES.$id.url }}"&gt;{{ ENTRIES.$id.title }}&lt;/a&gt;&lt;h2&gt;
   &lt;h4&gt;{{ ENTRIES.$id.CALENDAR.day }}-{{ ENTRIES.$id.CALENDAR.month_name }}-{{ ENTRIES.$id.CALENDAR.year }}&lt;/h4&gt;
   &lt;p&gt;{{ ENTRIES.$id.body.less }}&lt;/p&gt;
{{ END }}
</code></pre>

<p><br><br></p>

<h2>TITLE</h2>

<p>تیتر اصلی طبقه، ذخیره شده در فایل تنظیمات طبقه <br />
نحوه‌ استفاده:</p>

<pre><code>{{ TITLE }}
</code></pre>

<h2>DESCRIPTION</h2>

<p>توضیحات طبقه، ذخیره شده در فایل تنظیمات طبقه <br />
نحوه‌ استفاده:</p>

<pre><code>{{ DESCRIPTION }}
</code></pre>

<h2>URL</h2>

<p>آدرس سایتی که طبقه در آن منتشر میشود، ذخیره شده در فیلد url فایل تنظیمات طبقه.  </p>

<p>نحوه‌ استفاده:</p>

<pre><code>{{ URL }}
</code></pre>

<h2>ROOT</h2>

<p>آدرس شاخه‌ی ریشه، ذخیره شده در فایل تنظیمات طبقه <br />
نحوه‌ استفاده:</p>

<pre><code>{{ ROOT }}
</code></pre>

<h2>AUTHOR</h2>

<p>نام نویسنده، ذخیره شده در فایل تنظیمات طبقه <br />
نحوه‌ استفاده:</p>

<pre><code>{{ AUTHOR }}
</code></pre>

<h2>EMAIL</h2>

<p>نام نوسنده، ذخیره شده در فایل تنظیمات طبقه <br />
نحوه‌ استفاده:</p>

<pre><code>{{ EMAIL }}
</code></pre>

<h2>BUILD</h2>

<p>اطلاعات زمان ساختن آخرین نسخه از سایت، یا تاریخ زمانی که mira build را اجرا میکنید.</p>

<pre><code>{{ BUILD.date }} : 2017-03-25 18:44:03
{{ BUILD.year }}
{{ BUILD.month }}
{{ BUILD.month_name }}
{{ BUILD.month_abbr }}
{{ BUILD.day }}
{{ BUILD.day_name }}
{{ BUILD.day_abbr }}
{{ BUILD.hour }}
{{ BUILD.minute }}
{{ BUILD.second }}
</code></pre>

<h2>PAGE</h2>

<p>در الگوهای index, archive مقادیری حاوی آدرس و شماره صفحه‌ی بعد، شماره‌ی صفحه‌ای که در آن هستیم و تعداد کل صفحات را برمیگرداند.</p>

<p>در الگوی post آدرس و تیتر پست‌های قبل و بعد را باز میگرداند.</p>

<p>معتبر در تمام الگوها:</p>

<pre><code>{{ Page.next.url }}
{{ Page.next.title }}
{{ Page.prev.url }}
{{ Page.prev.title }}
</code></pre>

<p>معتبر در الگوهای archive و index:</p>

<pre><code>{{ PAGE.number }}
{{ PAGE.total }}
</code></pre>

<h2>ARCHIVES</h2>

<p>تمام آرشیوهای موجود در طبقه یا همان سایت</p>

<p>در صورتیکه از یک پوسته یکسان برای چند طبقه که آرشیوهایی با فیلدها و نام‌های متفاوت دارند استفاده میکنید، میتوانید برای نمایش تمام آرشیو‌ها، بدون اهمیت اینکه چه نامی دارند از این برچسب استفاده کنید.</p>

<p>مقدار این برچسب چیزی شبیه به این است:</p>

<pre><code>'categories' =&gt; {
          "CAT1" =&gt; {
                'name' =&gt; "CAT1",
                    'url' =&gt; "/FLOOR/categories/CAT1namespace/",
                    'posts' =&gt; [
                               '20170210173327',
                               '20170210173313',
                               '20170210174503',
                               '20170210172431',
                               '20170210173319'
                             ]
              },
          "CAT2" =&gt; {
                'name' =&gt; "CAT2",
                    'url' =&gt; "/FLOOR/categories/CAT2namespace/",
                    'posts' =&gt; [
                               '20170210173327',
                               '20170210173313',
                               '20170210174503',
                               '20170210172431',
                               '20170210173319'
                             ]
             }
},
'date' =&gt; {
      '201702' =&gt; {
              'year' =&gt; '2017',
              'month' =&gt; '02',
              'url' =&gt; '/fa/archive/2017/02/',
              'name' =&gt; 'February 2017',
              'number' =&gt; '2017 - 02',
              'posts' =&gt; [
                         '20170210173327',
                         '20170210173313',
                         '20170210174503',
                         '20170210172431',
                         '20170210173319'
                       ]
              }
}
</code></pre>

<p>با استفاده از IF میتوانید رفتار متفاوتی را برای هر نوع آرشیو در صورت وجود تعریف کنید</p>

<p>نحوه استفاده:</p>

<pre><code>{{ FOREACH archive IN ARCHIVES.pairs }}
  {{ archive.key }} نام آرشیو
  &lt;hr&gt;
  {{ FOREACH item IN archive.value.values }}
    &lt;a href="{{ item.url }}"&gt;{{ item.name }}&lt;/a&gt;
    {{ IF (archive.key == 'categories') }}&lt;br&gt;{{ END }}
    {{ IF (archive.key == 'date') or (archive.key == 'jdate') }}&lt;br&gt;{{ END }}
    {{ IF (archive.key == 'author') }}&lt;br&gt;{{ END }}
    {{ IF (archive.key == 'tags') }}&amp;nbsp;-&amp;nbsp;{{ END }}
  {{- END }}
  &lt;br&gt;
{{- END }}
</code></pre>

<h2>سایر برچسب‌ها برای آرشیو</h2>

<p>میرا برای هر آرشیو، همنام با همان آرشیو، مقداری برای پوسته تولید میکند، برای مثال اگر در فایل تنظیمات برای آرشیو ها فیلد categories را به عنوان آٰشیو مشخص کرده باشید، حلقه‌ای به نام CATEGORIES_ARCHIVE نیز در پوسته قابل استفاده خواهد بود، یا برای tags، میتوانید از TAGS_ARCHIVE استفاده کنید.</p>

<p>اطلاعات موجود در هرکدام از این مقادیر، شبیه به این خواهند بود</p>

<pre><code>CATEGORIES_ARCHIVE = [
          {
            'name' =&gt; "CAT1",
            'url' =&gt; "/FLOOR/categories/CAT1namespace/",
            'posts' =&gt; [
                         '20170210172431',
                         '20170210174503',
                         '20170210173327',
                         '20170210173313',
                         '20170210173319'
                       ]
          },
          {
            'name' =&gt; "CAT2",
            'url' =&gt; "/FLOOR/categories/CAT2namespace/",
            'posts' =&gt; [
                         '20170210172431',
                         '20170210174503',
                         '20170210173327',
                         '20170210173313',
                         '20170210173319'
                       ]
          },
        ]
</code></pre>

<p>برای استفاده از این برچسب‌ها باید در حلقه‌ای که با FOREACH تولید میکنید از آن‌ها استفاده کنید</p>

<p>نحوه استفاده برای فیلد فرضی categories</p>

<pre><code>{{ FOREACH CATEGORIES_ARCHIVE }}
  &lt;a href="{{ url }}"&gt;{{ name }}&lt;/a&gt; - &lt;small&gt;{{ posts.size }}&lt;/small&gt;&lt;br&gt;
{{ END }}
</code></pre>

<p>یا</p>

<pre><code>{{ FOREACH cat IN CATEGORIES_ARCHIVE }}
  &lt;a href="{{ cat.url }}"&gt;{{ cat.name }}&lt;/a&gt; - &lt;small&gt;{{ cat.posts.size }}&lt;/small&gt;&lt;br&gt;
{{ END }}
</code></pre>

<p>همانطور که مشخص است در posts، تمام utid ها برگشت داده شده، پس برای نمایش تک تک فایل‌های موجود در هر دسته میتوان از ENTRIES کمک گرفت </p>

<pre><code>{{ FOREACH cat IN CATEGORIES_ARCHIVE.values }}
  &lt;a href="{{ cat.url }}"&gt;{{ cat.name }}&lt;/a&gt; - &lt;small&gt;{{ cat.posts.size }}&lt;/small&gt;&lt;br&gt;
  {{ FOREACH id IN cat.posts.sort }}
    &lt;h5&gt;&lt;a href="{{ ENTRIES.$id.url }}"&gt;{{ ENTRIES.$id.title }}&lt;/a&gt;&lt;/h5&gt;
  {{ END }}
{{ END }}
</code></pre>

<p>مثلما به جای id و $id از هر نام دیگری که بخواهید میتوانید استفاده کنید.</p>
        </div>


  	
    
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_نمایش نوشته‌ها با حلقه‌ی POSTS"></a>
    	  <h3 class="list">نمایش نوشته‌ها با حلقه‌ی POSTS</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>جهت نمایش نوشته‌ها از حلقه‌ای که اجزای POSTS را لود میکند میتوان استفاده کرد</p>

<pre><code>{{ FOREACH entry IN POSTS }}
    ...
{{ END }}
</code></pre>

<p>از این حلقه در صفحات index و archive میتوان استفاده کرد، همچنین در صفحه‌ی هر پست در پوسته post.tt2 نیز استفاده از این حلقه به شکل اختیاری معتبر است. در post.tt2 اگر این حلقه لود نشود هم تمام مقادیر با استفاده از کلید post معتبر هستند.</p>

<pre><code>{{ FOREACH post IN posts }}
   {{ post.title }} تیتر
   {{ post.url }} آدرس شناور
   {{ post.furl }} آدرس مطلق
   {{ post.body.less }} خلاصه متن
   {{ post.body.more }} متن کامل
   {{ post.date }} تاریخ کامل انتشار
   {{ post.CALENDAR.year }} سال انتشار
   {{ post.CALENDAR.month }} ماه انتشار به شکل عددی
   {{ post.CALENDAR.month_name }} نام ماه
   {{ post.CALENDAR.month_abbr }} خلاصه نام ماه
   {{ post.CALENDAR.day }} روز انتشار به شکل عددی
   {{ post.CALENDAR.day_name }} نام روز
   {{ post.CALENDAR.day_abbr }} خلاصه نام روز
   اگر از پلاگین jdate هم استفاده کرده باشید
   {{ post.jdate }}
   {{ post.CALENDAR.jyear }} سال انتشار
   {{ post.CALENDAR.jmonth }} ماه انتشار به شکل عددی
   {{ post.CALENDAR.jmonth_name }} نام ماه
   {{ post.CALENDAR.jday }} روز انتشار به شکل عددی
   {{ post.CALENDAR.jday_name }} نام روز
   سایر فیلدها
   {{ post.other }}
   {{ post.another }}
   در صورتیکه فیلدهایی را به صورت لیستی نوشته باشید، مثلا نام منابع در صورتیکه نوشته بیش از یک منبع داشته باشد:
   {{ FOREACH source in post.sources }}
      {{ source }}
   {{ END }}
   اگر فیلدی را آرشیو کرده باشید، چه آن فیلد لیست باشد چه نباشد باید در حلقه لود شود
   {{ FOREACH cat in post.categories }}
    {{ cat.url }} آدرس شناور
    {{ cat.furl }} آدرس مطلق
    {{ cat.name }} نام آرشیو
    {{ cat.showname }} namespace
   {{ END }}
</code></pre>
        </div>


  	
    
    

    	  <a name="پوسته_برچسب‌های مورد استفاده در پوسته_نمایش فیلدهای استفاده شده در config عمومی و اختصاصی"></a>
    	  <h3 class="list">نمایش فیلدهای استفاده شده در config عمومی و اختصاصی</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>تمام مقادیری که در config ذخیره شده‌اند در پوسته قابل استفاده هستند. مقادیر موجود در config.yml با استفاده از برچسب {{ MAIN }} در تمام قسمت‌ها قابل دسترسی است و فایل‌های پیکربندی ذخیره شده در دایرکتوری config هنگام ساخته شدن صفحات هر طبقه با برچسب {{ SITE }} در دسترس هستند. تمام برچسب‌هایی که به شکل پیش فرض در میرا هستند و از مقادیر config استفاده میکنند با استفاده از این برچسب نیز قابل مشاهده هستند، مانند {{ MainTITLE }} که برابر {{ MAIN.title }} است یا {{ TITLE }} که با {{ SITE.title }} نیز قابل دسترسی است.</p>

<pre><code>{{ MAIN.title }}
{{ MAIN.other }}
{{ SITE.author }}
{{ SITE.language }}
</code></pre>

<p>همچنین میتوان به آرایه‌ها و لیست‌ها را نیز با استفاده از این برچسب‌ها نمایش داد. برای مثال اگر در فایل پیکربندی اختصاصی یکی از سایت‌ها در دایرکتوری config لیستی برای علاقه‌مندی‌های نویسنده ساخته شده باشد:</p>

<pre><code>/config/blog.yml:

faves:
 - icecream
 - football
 - cinema
</code></pre>

<p>این لیست در پوسته به این صورت قابل دسترسی است:</p>

<pre><code>{{ FOREACH fave IN SITE.faves }}
   {{ fave }}
{{ END }}
</code></pre>

<p>یا اگر کلید مقداری از لینک شبکه‌های اجتماعی که نویسنده در آن‌ها عضو است در config.yml داشته باشیم:</p>

<pre><code>social:
 - name: twitter
   link: https://twitter.com/NAME
   desc: Follow me on

 - name: github
   link: https://github.com/NAME
   desc: Fork me on

 - name: instagram
   url: https://instagram.com/NAME
   desc: Follow me on
</code></pre>

<p>به این شکل از آن‌ها در پوسته می‌توان استفاده کرد:</p>

<pre><code>{{ FOREACH social IN MAIN.social }}
   {{ social.desc }} &lt;a href={{ social.link }}&gt;{{ social.name }}&lt;/a&gt;
{{ END }}
</code></pre>
        </div>


  	
    
    	<h1 class="list">قالب</h1>
    
    
    	<h2 class="list">دستور زبان</h2>
    

    	  <a name="قالب_دستور زبان_برچسب‌های ابتدا و انتها"></a>
    	  <h3 class="list">برچسب‌های ابتدا و انتها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>در tt2 هر دستور بین یک برچسب شروع کننده و پایان دهنده قرار میگیرد، این برچسب‌ها در میرا به شکل پیش فرض آکولاد هستند، اما بر حسب نیاز یا علاقه می‌توان آن‌ها را در config تغییر داد. {{}}</p>
        </div>


  	
    
    

    	  <a name="قالب_دستور زبان_برچسب‌های outline"></a>
    	  <h3 class="list">برچسب‌های outline</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>همچنین می‌توان این دستورها را با استفاده از برچسب‌های outline نیز نوشت، outline tag ها به شکل پیش فرض %% هستند</p>

<p>مثلا به جای</p>

<pre><code>{{ IF some.list.size -}}
  &lt;ul&gt;
  {{ FOREACH item IN some.list -}}
    &lt;li&gt;{{ item.html }}&lt;/li&gt;
  {{ END -}}
  &lt;/ul&gt;
{{ END -}}
</code></pre>

<p>می‌توان نوشت:</p>

<pre><code>%% IF some.list.size
  &lt;ul&gt;
%%   FOREACH item IN some.list
    &lt;li&gt;{{ item.html }}&lt;/li&gt;
%%   END
  &lt;/ul&gt;
%% END
</code></pre>

<p>تنها دقت داشته باشید برچسب‌های outline حتما باید در ابتدای خط باشند و از ساختن فرورفتگی برای آن‌ها خودداری کنید.</p>
        </div>


  	
    
    

    	  <a name="قالب_دستور زبان_کامنت‌ها"></a>
    	  <h3 class="list">کامنت‌ها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>برای کامنت گذاشتن می توان از # در کنار برچسب ابتدایی استفاده کرد:</p>

<pre><code>{{# this entire directive is ignored no
matter how many lines it wraps onto
}}
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستور زبان_حذف کردن یا افزودن خطوط سفید"></a>
    	  <h3 class="list">حذف کردن یا افزودن خطوط سفید</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>با اضافه کردن - یا + به برچسب‌های ابتدا و انتها می‌توان خطوط سفید را مدیریت کرد. در صورتیکه در شروع یک - داشته باشیم دستور مورد نظر در خط جدید شروع نمیشود و در اصل در ادامه خط قبلی خروجی آن تولید میشود. به تفاوت خروجی دو مثال زیر توجه کنید:</p>

<pre><code>{{ FOREACH tag IN TAGS_ARCHIVE }}
   {{- tag.name -}},
{{ END }}

tag1,tag2,tag3,tag4, ...

{{ FOREACH tag IN TAGS_ARCHIVE }}
   {{- tag.name +}},
{{ END }}

tag1
,tag2
,tag3
,...
</code></pre>

<p>مدیریت کردن خطوط سفید برای ساختن خروجی‌های html‌ چندان مهم نیست چراکه مرورگرها خطوط جدید را تنها با تفسیر دستوراتی مثل br یا p یا سایر برچسب‌های شناخته شده به وجود می‌آورند، اما برای ساختن feed یا تغییر خروجی از Html به pdf, odf یا امثالهم بسیار مفید می‌باشند.</p>
        </div>


  	
    
    

    	  <a name="قالب_دستور زبان_دستور زبان مستقیم و بلوکی"></a>
    	  <h3 class="list">دستور زبان مستقیم و بلوکی</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>دستور زبان tt2 را میتوان به دو مجموعه‌ی دستوهای تک خطی یا مستقیم و دستورهای بلوکی تقسیم کرد</p>

<p>دستورهای تک خطی مثل {{ TITLE }} تنها با نوشتن برچسب‌هایشان اجرا یا جایگزین می‌شوند. از دیگر دستورهای مستقیم میتوان به include, prccess, get, set, last, next و ... اشاره کرد.</p>

<p>دستورهای بلوکی مثل حلقه‌ها یا شرط ها دستوراتی هستند که در پایان خود نیاز به یک برچسب پایان دهنده‌ی END هم دارند.</p>

<pre><code>{{ FOREACH ... }}
   ...
{{ END }}
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستور زبان_ذخیره کردن خروجی بلوک‌ها در متغیرها"></a>
    	  <h3 class="list">ذخیره کردن خروجی بلوک‌ها در متغیرها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>خروجی هر بلوک را میتوان به جای نمایش مستقیم در متغیرهای جدید ذخیره کرد، برای مثال ذخیره کردن یک متن چند خطی</p>

<pre><code>{{ poem = BLOCK }}
   The boy stood on the burning deck,
   His fleece was white as snow.
   A rolling stone gathers no moss,
   And Keith is sure to follow.
{{ END }}
</code></pre>

<p>یا مقدار دادن به متغیر var با استفاده از شرط‌ها در سه حالت زیر با هم برابر است:</p>

<pre><code>(فاصله‌ها و خطوط جدید برای وضوح کدها اضافه شدند)

{{ SET var = 'value' IF some_condition }}

{{ var = IF some_condition }}
   value
{{ END }}

{{ IF some_condition }}
   {{ var = 'value' }}
{{ END }}
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستور زبان_فیلترها"></a>
    	  <h3 class="list">فیلترها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>فیلترها از دوراه قابل دسترسی هستند: با استفاده از برچسب مستقیم FILTER یا با استفاده از کاراکتر خط عمود | در سایر دستورات</p>

<pre><code>{{ FILTER html }}
   HTML text may have &lt; and &gt; characters embedded
   which you want converted to the correct HTML entities.
{{ END }}   
خروجی:
HTML text may have &amp;lt; and &amp;gt; characters embedded
which you want converted to the correct HTML entities.
</code></pre>

<p>یا</p>

<pre><code>{{ FILTER repeat(3) }}blah {{ END }}
خروجی:
blah blah blah
</code></pre>

<p>یا با استفاده از لوله‌ها یا همان خطوط عمودی |</p>

<pre><code>{{ post.body.more | html }}
</code></pre>

<p>همچنین می‌توان فیلترها را به صورتی گروهی نیز مورد استفاده قرار داد</p>

<pre><code>{{ post.body.more | ucfirst | html | truncate(75, 'More...') }}
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستور زبان_بلوک‌های مستقیم"></a>
    	  <h3 class="list">بلوک‌های مستقیم</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>می‌توان دستور زبان بلو‌ک‌ها را با کمک ; به شکل دستورهای مستقیم یا تک خطی نیز نوشت، برای مثال بلوک زیر را در نظر بگیرید:</p>

<pre><code>{{ IF title }}
   {{ INCLUDE header }}
{{ ELSE }}
   {{ INCLUDE other/header  title="Some Other Title" }}
{{ END }}
</code></pre>

<p>این بلوک را می‌توان به این شکل نیز نوشت:</p>

<pre><code>{{ IF title;
     INCLUDE header;
   ELSE;
     INCLUDE other/header  title="Some Other Title";
END }}
</code></pre>
        </div>


  	
    
    
    	<h2 class="list">دستورالعمل‌های قالب بندی</h2>
    

    	  <a name="قالب_دستورالعمل‌های قالب بندی_متغیرها"></a>
    	  <h3 class="list">متغیرها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>اسکالرها</h2>

<p>به متغیرهای اسکالر با استفاده ساده از نامشان میتوان همواره دسترسی داشت.</p>

<pre><code>{{ foo = 10 }}
{{ bar = 'ten' }}

foo is {{ foo }}   # foo is 10
bar is {{ bar }}   # bar is ten

foo is $bar        # foo is ten
foo is ${bar}      # foo is ten
</code></pre>

<h2>لیست‌ها</h2>

<p>لیست‌ها مجموعه ای از متغیرها هستند که در یک لیست ذخیره شده‌اند. برای مقدار دادن به لیست‌ها از []\ یا مقدار دادن مستقیم به اندیس‌های عددی استفاده میشود. برای دستیابی به مقادیر ذخیره شده در هر لیست از اندیس عددی آن می‌توان استفاده کرد.</p>

<pre><code>{{ colors = ['red', 'blue', 'green'] }}
یا
{{ colors.0 = 'red' }}
{{ colors.1 = 'blue' }}
{{ colors.2 = 'green' }}

first color is : {{ colors.0 }}   # first color is red
first color is : ${colors.0}      # first color is red

{{ FOREACH color IN colors }}
   color name is: {{ color }}
{{ END }}
خروجی:
color name is red
color name is blue
color name is green

یا به شکل مستقیم داخل حلقه
{{ FOREACH c IN ['red', 'blue', 'green'] }}
   {{ c }}
{{ END }}
</code></pre>

<p>یا</p>

<pre><code>{{ n = [ 1 .. 4 ] }}    # n is [ 1, 2, 3, 4 ] 

{{ x = 4
   y = 8
   z = [x..y]           # z is [ 4, 5, 6, 7, 8 ]
}}
</code></pre>

<h2>هش‌ها (hashes)</h2>

<p>هش‌ها لیست‌های کلید-مقدار هستند با استفاده از {} یا . بین کلید و مقدار می‌توان یک هش را تعریف کرد.</p>

<pre><code>{{ product = {
     id    = 'XYZ-2000'
     desc  = 'Bogon Generator'
     price = 576
   }
}}
یا کمی شبیه‌تر به پرل
{{ product = {
     id    =&gt; 'XYZ-2000',
     desc  =&gt; 'Bogon Generator',
     price =&gt; 576,
   }
}}
یا
{{ product.id    = 'XYZ-2000' 
   product.desc  = 'Bogon Generator'
   product.price = 576 
}}
</code></pre>

<p>و برای دسترسی به هر مقدار:</p>

<p>دسترسی مستقیم</p>

<pre><code>product id is : {{ product.id }}   # product id is : XYZ-2000
product id is : ${product.id}      # product id is : XYZ-2000
</code></pre>

<p>دسترسی با کلیدواژه‌ی keys</p>

<pre><code>{{ FOREACH item IN product.keys }}
   {{ item }} is {{ product.$item }}
}}
خروجی:
id is XYZ-2000
desc is Bogon Generator
price is 576
</code></pre>

<p>دسترسی با کلیدواژه‌ی pairs</p>

<pre><code>{{ FOREACH item IN product.pairs }}
   {{ item.key }} is {{ item.value }}
}} 
</code></pre>

<p>هش ها هیچ ترتیبی برای ذخیره شدن ندارند، برای ترتیب چیده شدن آن‌ها از کلیدواژه‌ی sort می‌توان استفاده کرد:</p>

<pre><code>{{ FOREACH item IN product.keys.sort }}
   {{ item }} is {{ product.$item }}
}}
</code></pre>

<p>در یافت اندازه‌ی هش با کلیدواژه‌ی size</p>

<pre><code>{{ product.size }}  # 3
</code></pre>

<p>در صورتیکه بخواهیم یک هش را بدون استفاده از کلیدواژه‌های key یا pairs لود کنیم می‌توان:</p>

<pre><code>{{ users = {
     tom   =&gt; 'Thomas',
     dick  =&gt; 'Richard',
     larry =&gt; 'Lawrence',
   }
}}

{{ FOREACH u IN users }}
   * {{ u.key }} : {{ u.value }}
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>* dick : Richard
* larry : Lawrence
* tom : Thomas
</code></pre>

<h2>ترکیب هش‌ها و لیست‌ها</h2>

<p>میتوان در یک هش به جای مقدار هر کلید از یک لیست یا یک هش دیگر استفاده کرد یا در هر لیست به جای مقدار از یک هش یا یک لیست دیگر برای مقداردهی استفاده کرد.</p>

<h2>متدهای شبیه‌سازی و درونیابی</h2>

<pre><code>{{ mylist = [ 'foo', 'bar', 'baz' ] }}
{{ newlist = mylist.sort }}

{{ foo = 'html' }}
{{ FILTER $foo }}   # {{ FILTER html }}

{{ first  = 'hello' }}
{{ second = 'world' }}
{{ third  = "$first $second" }}

{{ utid = '123456789' }}
{{ ENTRIES.$utid.title }}

{{ post = {
   utid = '123456789',
   title = 'test',
   }
}}
{{ ENTRIES.${post.utid}.title }}
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستورالعمل‌های قالب بندی_تنظیم، دسترسی، تغییر متغیرها"></a>
    	  <h3 class="list">تنظیم، دسترسی، تغییر متغیرها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>GET</h2>

<p>با استفاده از get میتوان مقدار یک متغیر را دریافت کرد و نمایش داد</p>

<pre><code>{{ GET post.body.title }}
</code></pre>

<p>استفاده از GET در این برچسب اختیاری است.</p>

<pre><code>{{ post.body.title }}
</code></pre>

<h2>SET</h2>

<p>با استفاده از set میتوان به یک متغیر مقدار داد</p>

<pre><code>{{ SET foo = 'hello' }}
</code></pre>

<p>استفاده از SET اختیاری است.</p>

<pre><code>{{ foo = 'hello' }}
</code></pre>

<h2>DEFAULT</h2>

<p>در صورتیکه متغیری مقدار نداشته باشد به آن مقدار می‌دهد. اگر متغیر مقدار از پیش تعیید شده داشته باشد از مقدار دادن به آن چشم پوشی می‌شود.</p>

<pre><code>{{ id = 'jodo' }}
{{ DEFAULT
    name = 'John Doe'
    id   = 'jdoe'
}}
نتیجه:
name = 'John Doe'
id   = 'jodo'
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستورالعمل‌های قالب بندی_تنظیم و پردازش فایل‌های خارجی و بلوک‌های پوسته‌ای"></a>
    	  <h3 class="list">تنظیم و پردازش فایل‌های خارجی و بلوک‌های پوسته‌ای</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>INSERT</h2>

<p>با استفاده از INSERT می‌توان محتوای یک فایل را بدون هیچ پردازشی به پوسته وارد کرد.</p>

<pre><code>{{ INSERT myfile.txt }}
</code></pre>

<p>فایل وارد شده توسط INSERT حتما باید در دایرکتوری یا زیردایرکتوری‌های موجود در پوسته باشد.</p>

<pre><code>{{ INSERT foo }}            # looks for YOUR_MIRA/template/YOUR_THEME/foo
{{ INSERT bar/foo }}            # looks for YOUR_MIRA/template/YOUR_THEME/bar/foo
{{ INSERT /etc/passwd }}    # file error: ABSOLUTE not set
{{ INSERT ../secret }}      # file error: RELATIVE not set
</code></pre>

<p>از متدهای درون‌یابی نیز می‌توان استفاده کرد:</p>

<pre><code>{{ language = SITE.language
   file = 'SITE.about' 
}}

{{ INSERT "$language/$file" }}  # en/file.txt
</code></pre>

<h2>INCLUDE</h2>

<p>با استفاده از INCLUDE می‌توان محتوای یک فایل را به پوسته وارد کرد، محتوایی که توسط INCLUDE وارد می‌شود مانند سایر خطوط پوسته پردازش می‌شود. همچنین INCLUDE مورد استفاده برای لود کردن BLOCK ها نیز می‌تواند قرار بگیرد.</p>

<pre><code>{{ INCLUDE hedar }}
{{ INCLUDE body }}
{{ INCLUDE footer }}
</code></pre>

<p>همچنین می‌توان هنگام INCLUDE به متغیرها عدد داد یا از متغیرهای از پیش تعریف شده استفاده کرد.</p>

<p>فایلی با نام header در زیر دایرکتوری partial از پوسته را در نظر بگیرید</p>

<pre><code>&lt;html lang="{{ my_lang }}"&gt;
&lt;head&gt;
   &lt;title&gt;{{ my_title }}&lt;/title&gt;
&lt;/head&gt;
</code></pre>

<p>که به این شکل وارد پوسته شود:</p>

<pre><code>{{ my_lang = "Fa" }}
{{ INCLUDE partial/headr my_title="Mira" }}
&lt;body&gt;
...
</code></pre>

<p>خروجی:</p>

<pre><code>&lt;html lang="Fa"&gt;
&lt;head&gt;
   &lt;title&gt;Mira&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
...
</code></pre>

<p>متغیرهایی که در بلوک‌ها و فایل‌های لود شده با استفاده از INCLUDE تغییر می‌کنند، محلی هستند و هنگام پایان کار INCLUDE تغییری در مقدار متغیرهای عمومی صورت نگرفته.</p>

<pre><code>{{ foo = 10 }}

foo is originally {{ foo }}
{{ INCLUDE bar }}
foo is still {{ foo }}

{{ BLOCK bar }}
   foo was {{ foo }}
   {{ foo = 20 }}
   foo is now {{ foo }}
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>foo is originally 10
   foo was 10
   foo is now 20
foo is still 10
</code></pre>

<h2>PROCESS</h2>

<p>همانند INCLUDE عمل می‌کند، اما متغیرهایی که با استفاده از PROCESS تغییر می‌کنند به شکل عمومی در تمام پوسته مقدارشان تغییر می‌نماید.</p>

<pre><code>{{ foo = 10 }}

foo is {{ foo }}
{{ PROCESS bar }}
foo is {{ foo }}

{{ BLOCK bar }}
   {{ foo = 20 }}
   changed foo to {{ foo }}
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>foo is 10
   changed foo to 20
foo is 20
</code></pre>

<h2>BLOCK</h2>

<p>کلیدواژه‌ی BLOCK یک دستور از نوعی بلوک میباشد که بین BLOCK و END تعریف می‌شود</p>

<pre><code>{{ BLOCK tabrow }}
&lt;tr&gt;
  &lt;td&gt;{{ name }}&lt;td&gt;
  &lt;td&gt;{{ email }}&lt;/td&gt;
&lt;/tr&gt;
{{ END }}
</code></pre>

<p>از این بلوک کد در هرکجا از پوسته با استفاده از PROCESS یا INCLUDE می‌توان استفاده کرد.</p>

<pre><code>&lt;table&gt;
  {{ PROCESS tabrow  name='Fred'  email='fred@nowhere.com' }}
  {{ PROCESS tabrow  name='Alan'  email='alan@nowhere.com' }}
&lt;/table&gt;
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستورالعمل‌های قالب بندی_شرط‌ها"></a>
    	  <h3 class="list">شرط‌ها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>IF/UNLESS/ELSIF/ELSE</h2>

<p>برچسب‌های IF و UNLESS برای بررسی یک شرط و اجرا یا چشم پوشی از کدهای تعریف شده‌ی درونی خود دارند. IF در صورتیکه که شرط درست باشد اجرا می‌شود و UNLESS در صورتیکه شرط اشتباه باشد.</p>

<pre><code>{{ IF post.image }}
   &lt;img src="{{ post.image }}"&gt;
{{ END }}

{{ UNLESS post.image }}
   {{ INCLUDE text_mode }}
{{ END }}
</code></pre>

<p>تعداد شرط‌های بررسی شونده را با استفاده از ELSIF و ELSE می‌توان افزایش داد.</p>

<pre><code>{{ IF IS_MAIN }}
   you are in main page
{{ ELSIF IS_ARCHIVE }}
   you are in archives page
{{ ELSE }}
   you are in index, feed or post
{{ END }}
</code></pre>

<p>و یا </p>

<pre><code>{{ IF age &lt; 10 }} {{# &gt; }}
   Hello, does your mother know you're using her account?
{{ ELSIF age &lt; 18 }} {{# &gt; }}
   Sorry, you're not old enough to enter 
   (and too dumb to lie about your age)
{{ ELSE }}
   Welcome.
{{ END }} 
</code></pre>

<p>برای کنترل شرط این کنترل‌کننده‌ها در دسترس هستند:</p>

<pre><code>== != &lt; &lt;= &gt; &gt;= &amp;&amp; || ! and or not
</code></pre>

<p>مقادیر and, or, not و &amp;&amp; || ! با هم برابر هستند و هیچ اولویتی نسبت به یکدیگر ندارند.</p>

<pre><code>{{ IF (name == 'admin' || uid &lt;= 0) &amp;&amp; mode == 'debug' }}
   I'm confused.
{{ ELSIF more &gt; less }}
   That's more or less correct.
{{ END }}
</code></pre>

<h2>SWITCH/CASE</h2>

<p>برای بررسی شرط‌ها از SWITCH/CASE نیز می‌توان استفاده کرد. SWITCH مقداری که باید مورد بررسی قرار بگیرد را دریافت می‌کند و در هر CASE درستی شرط بررسی می‌شود.</p>

<pre><code>{{ SWITCH SITE.language }}
   {{ CASE 'Farsi' }}
      {{ message = "خوش آمدید" }}
   {{ CASE 'English' }}
      {{ message = "welcome" }}
{{ END }}
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستورالعمل‌های قالب بندی_حلقه‌ها"></a>
    	  <h3 class="list">حلقه‌ها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>FOREACH</h2>

<p>حلقه‌ی FOREACH تمام آیتم‌های موجود در یک لیست را به ترتیب بارگذاری میکند و با دستوراعملی که در بلوک مربوطه مشخص شده پردازش می‌کند. این دستور یک دستور بلوکی است که با FOREACH شروع و با END پایان می‌یابد.</p>

<p>این حلقه می‌تواند با یک کلید اختیاری با هر نامی که مورد نیاز باشد لود شود</p>

<pre><code>{{ FOREACH post IN POSTS }}
   {{ post.title }}
   ...
{{ END }}
یا
{{ FOREACH entry IN POSTS }}
   {{ entry.body.more }}
   ...
{{ END }}
</code></pre>

<p>یا کلا از کلید چشم پوشی شود:</p>

<pre><code>{{ FOREACH POSTS }}
   {{ title }}
   {{ body.more }}
   ...
{{ END }}
</code></pre>

<h2>WHILE</h2>

<p>با استفاده از WHILE نیز می‌توان حلقه‌ها را بوجود آورد، WHILE برای هر بار تکرار یک شرط را بررسی می‌کند و در صورتیکه مقدار شرط صحیح باشد، حلقه را مجددا تکرار میکند، در غیر اینصورت از حلقه خارج خواهد شد.</p>

<pre><code>{{ totla = 200 }}
{{ WHILE total &gt; 100 }}
   total is : {{ total }}
   {{ total = total - 1 }}
{{ END }}
</code></pre>

<h2>کنترل حلقه FOREACH</h2>

<p>با استفاده از ابزار کنترل حلقه می‌توان از وضعیت فعلی که حلقه در حال اجرای آن است مطلع شد و برای هر وضعیت شرط خاصی را در نظر گرفت. برای استفاده از هر یک از ابزار کنترل، درون هر حلقه از مقدار loop به همراه نام کنترل کننده میتوان استفاده کرد</p>

<pre><code>{{ FOREACH post IN POSTS }}
  {{ IF loop.first }}
     {{ post.body.more }}
  {{ ELSE }}
     {{ post.body.less }}
  {{ END }}
{{ END }}
</code></pre>

<p>در حلقه‌ی بالا برای اولین نوشته‌ی هر صفحه متن کامل آن نمایش داده می‌شود و برای سایر نوشته‌ها متن خلاصه نمایش داده می‌شود.</p>

<h3>first</h3>

<p>در صورتیکه حلقه در اولین اجرای خود باشد مقدار صحیح را باز می‌گرداند.</p>

<h3>last</h3>

<p>در صورتیکه حلقه در آخرین اجرای خود باشد مقدار صحیح را باز می‌گرداند.</p>

<h3>size</h3>

<p>تعداد آیتم‌های لیستی که حلقه لود می‌کند را باز می‌گرداند.</p>

<h3>count</h3>

<p>شماره‌ی حلقه‌ای که در حال تکرار شدن است را باز می‌گرداند.</p>

<h3>prev</h3>

<p>امکان دسترسی به مقادیر تکرار پیشین حلقه.</p>

<pre><code>{{ FOREACH post IN POSTS }}
   {{ IF loop.prev.CALENDAR.year != post.CALENDAR.year }}
      {{ post.year }}
   {{ END }}
   {{ post.title }}
{{ END }}
</code></pre>

<p>در حلقه‌ی فوق اگر سال در نوشته‌ی قبل و نوشته‌ای که در حال لود شدن است برابر نبود، سال نمایش داده می‌شود.</p>

<h3>next</h3>

<p>امکان دسترسی به مقادیر تکرار بعدی حلقه‌.</p>

<h3>parity</h3>

<p>به ترتیب برای هربار لود شدن حلقه مقادیر odd و even را باز میگرداند.</p>

<pre><code>&lt;table&gt;
{{ FOREACH name IN ['Arthur', 'Ford', 'Trillian'] -}}
  &lt;tr class="{{ loop.parity }}"&gt;
    &lt;td&gt;{{ name }}&lt;/td&gt;
  &lt;/tr&gt;
{{ END }}
&lt;/table&gt;
</code></pre>

<p>خروجی:</p>

<pre><code>&lt;table&gt;
  &lt;tr class="odd"&gt;
    &lt;td&gt;Arthur&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr class="even"&gt;
    &lt;td&gt;Ford&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr class="odd"&gt;
    &lt;td&gt;Trillian&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>

<h3>odd</h3>

<p>با هر بار تکرار شدن حلقه مقادیر 0 و 1 را به نوبت برای تکرار های زوج و فرد حلقه باز می‌گرداند. به عبارت دیگر برای تکرارهای اول، سوم، پنجم، ... حلقه مقدار 1 یا صحیح را برمیگر‌داند.</p>

<h3>even</h3>

<p>با هر بار تکرار شدن حلقه مقادیر 0 و 1 را به نوبت برای تکرار های فرد و زوج حلقه باز می‌گرداند. به عبارت دیگر برای تکرارهای دوم، چهارم، ششم، ... حلقه مقدار 1 یا صحیح را برمیگر‌داند.</p>

<h3>NEXT</h3>

<pre><code>{{ FOREACH user IN users }}
   {{ NEXT IF user.isguest }}
   Name: {{ user.name }}    Email: {{ user.email }}
{{ END }}
</code></pre>

<h3>LAST</h3>

<pre><code>{{ FOREACH user IN users }}
   Name: {{ user.name }}    Email: {{ user.email }}
   {{ LAST IF some.condition }}
{{ END }}
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستورالعمل‌های قالب بندی_فیلترها"></a>
    	  <h3 class="list">فیلترها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<p>از فیلترها برای تغییر دادن نتیجه‌ی خروجی می‌توان استفاده کرد. فیلترها را می‌توان به شکل مستقیم یا با استفاده از لوله‌ها یا همان خط‌های عمودی در سایر دستورها استفاده کرد.</p>

<pre><code>{{ FILTER html }}
   HTML text may have &lt; and &gt; characters embedded
   which you want converted to the correct HTML entities.
{{ END }}   
خروجی:
HTML text may have &amp;lt; and &amp;gt; characters embedded
which you want converted to the correct HTML entities.
</code></pre>

<p>و یا در سایر دستورها</p>

<pre><code>{{ INCLUDE mytext | html | url }}
{{ post.title FILTER url }} 
{{ post.body.more | xml }}
</code></pre>

<h2>format</h2>

<p>این فیلتر یک فرمت را گرفته و بر روی تمام خط‌های موجود، یک به یک اعمال می‌کند. این فیلتر عملکردی شبیه به printf دارد</p>

<pre><code>{{ FILTER format('&lt;!-- %-40s --&gt;') }}
   This is a block of text filtered 
   through the above format.
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>&lt;!-- This is a block of text filtered        --&gt;
&lt;!-- through the above format.               --&gt;
</code></pre>

<h2>uper</h2>

<p>تمام حروف را با حروف بزرگ جایگزین می‌کند.</p>

<h2>lower</h2>

<p>تمام حروف را با حروف کوچک جایگزین می‌کند.</p>

<h2>ucfirst</h2>

<p>اولین حرف رشته را با حروف بزرگ باز می‌گرداند.</p>

<h2>lcfirst</h2>

<p>اولین حرف رشته را با حروف کوچک باز می‌گرداند.</p>

<h2>collapse</h2>

<pre><code>{{ FILTER collapse }}

   The   cat

   sat    on

   the   mat

{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>The cat sat on the matter
</code></pre>

<h2>html</h2>

<p>کاراکترهای  &lt; و > و &amp; و " را به  مقادیر html باز میگرداند.</p>

<pre><code>{{ FILTER html }}
Binary "&lt;=&gt;" returns -1, 0, or 1 depending on...
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>Binary "&amp;lt;=&amp;gt;" returns -1, 0, or 1 depending on...
</code></pre>

<h2>xml</h2>

<p>ماند فیلتر html اما  &apos; نیز به آن افزوده شده است.</p>

<h2>html_para</h2>

<p>یک متن را به پاراگراف‌های html‌ترجمه می‌کند. هر دو خطی که بیشتر از دو خط خالی با هم فاصله دشاته باشند را به عنوان یک پاراگراف مجزا در نظر می‌گیرد.</p>

<pre><code>{{ FILTER html_para }}
The cat sat on the mat.

Mary had a little lamb.
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>&lt;p&gt;
The cat sat on the mat.
&lt;/p&gt;

&lt;p&gt;
Mary had a little lamb.
&lt;/p&gt;
</code></pre>

<h2>html_break / html_para_break</h2>

<p>مانند html_para با این تفاوت که پاراگراف‌ها را با br از هم جدا می‌کند.</p>

<pre><code>{{ FILTER html_break }}
The cat sat on the mat.

Mary had a little lamb.
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>The cat sat on the mat.
&lt;br&gt;
&lt;br&gt;
Mary had a little lamb.
</code></pre>

<h2>html_line_break</h2>

<p>این فیلتر هر کاراکتر خط جدید را با یک br جایگزین می‌کند</p>

<pre><code>{{ FILTER html_line_break }}
The cat sat on the mat.
Mary had a little lamb.
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>The cat sat on the mat.&lt;br&gt;
Mary had a little lamb.&lt;br&gt;
</code></pre>

<h2>uri</h2>

<p>متن ورودی را به کاراکترهای مجاز برای آدرس به کلی که در RFC 3986 مشخص شده تبدیل می‌نماید.</p>

<pre><code>{{ path  = 'http://tt2.org/example'
   back  = '/other?foo=bar&amp;baz=bam' 
   title = 'Earth: "Mostly Harmless"'
}}
&lt;a href="{{ path }}?back={{ back | uri }}&amp;title={{ title | uri }}"&gt;
</code></pre>

<p>خروجی:</p>

<pre><code>&lt;a href="http://tt2.org/example?back=%2Fother%3Ffoo%3Dbar%26baz%3Dbam&amp;title=Earth%3A%20%22Mostly%20Harmless%22"&gt;
</code></pre>

<p>برای آدرس از این فیلتر اصلی نکنید، از url استفاده کنید.</p>

<h2>url</h2>

<p>این فیلتر هر متن ورودی را به کاراکترهای مجاز برای آدرس همانطور که در RFC 2396 مشخص شده تبدیل می‌نماید.</p>

<h2>indent</h2>

<p>هر خط را بر اساس الگویی که به آن داده شده فرورفته می‌کند.</p>

<pre><code>{{ FILTER indent('ME&gt; ') }}
blah blah blah
cabbages, rhubard, onions 
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>ME&gt; blah blah blah
ME&gt; cabbages, rhubard, onions
</code></pre>

<h2>truncate(length,dots)</h2>

<p>به اندازه‌ی مشخص شده در length کاراکتر از ابتدای متن نمایش می‌دهد، در صورتیکه dots مقدار داشته باشد، با الگوی مشخص شده مابقی متن جایگزین می‌شود.</p>

<pre><code>{{ FILTER truncate(21) }}
I have much to say on this matter that has previously 
been said on more than one occasion.
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>I have much to say...
</code></pre>

<p>در صورتیکه نخواهید از ... استفاده کنید، میتوانید این الگو را تغییر دهید:</p>

<pre><code>{{ FILTER truncate(26, 'CONTINUE+++OTHER') }}
I have much to say on this matter that has previously 
been said on more than one occasion.
{{ END }}
</code></pre>

<p>خروجی:</p>

<pre><code>I have much to say CONTINUE+++OTHER;
</code></pre>

<h2>repeat</h2>

<p>به تعداد مشخص یک الگو را تکرار میکند.</p>

<pre><code>{{ FILTER repeat(3) }}
We want more beer and we want more beer,
{{ END }}
We are the more beer wanters!
</code></pre>

<p>خروجی:</p>

<pre><code>We want more beer and we want more beer,
We want more beer and we want more beer,
We want more beer and we want more beer,
We are the more beer wanters!
</code></pre>

<h2>remove</h2>

<p>الگوی مشخص شده را از متن حذف می‌کند. در الگوی مورد نظر از regex میتوانید استفاده کنید.</p>

<pre><code>{{ "The  cat  sat  on  the  mat" FILTER remove('\s+') }}
</code></pre>

<p>خروجی:</p>

<pre><code>Thecatsatonthemat
</code></pre>

<h2>replace</h2>

<p>الگوی مورد نظر را در متن با الگوی مشخص شده جایگزین میکند.</p>

<pre><code>{{ "The  cat  sat  on  the  mat" | replace('\s+', '_') }}
</code></pre>

<p>خروجی:</p>

<pre><code>The_cat_sat_on_the_mat
</code></pre>

<h2>$FarsiNum</h2>

<p>در متن مورد نظر، هر عددی که به صورت لاتین نوشته باشد با ارقام فارسی به نمایش در می‌آورد.</p>

<pre><code>{{ post.CALENDAR.year | $FarsiNum }}     # ۲۰۱۷
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستورالعمل‌های قالب بندی_ماکروها و پرل"></a>
    	  <h3 class="list">ماکروها و پرل</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>MACRO</h2>

<p>از ماکروها برای ساختن دستورات کوتاه از بلوک‌هایی که زیاد استفاده می‌شوند، میتوان استفاده کرد.</p>

<pre><code>{{ MACRO header IF frames }}
   {{ INCLUDE frames/header }}
{{ ELSE }}
   {{ INCLUDE header }}
{{ END }}

{{ header }}
</code></pre>

<p>یا</p>

<pre><code>{{ MACRO number(n) GET n.chunk(-3).join(',') }}
{{ number(1234567) }}    # 1,234,567
</code></pre>

<h2>PERL</h2>

<p>یک دستور بلوکی است، در این بلوک می‌توانید با استفاده از دستور زبان پرل، کدنویسی کنید.</p>

<pre><code>{{ PERL }}
   print "hello world \n";
   print "personal post" if $post-&gt;{category} eq "personal";
{{ END }}
</code></pre>
        </div>


  	
    
    

    	  <a name="قالب_دستورالعمل‌های قالب بندی_سایر کنترل کننده‌ها"></a>
    	  <h3 class="list">سایر کنترل کننده‌ها</h3>
    	  
    	  <div class="content-body">
        <a name="more"></a>
<h2>NEXT</h2>

<pre><code>{{ FOREACH user IN users }}
   {{ NEXT IF user.isguest }}
   Name: {{ user.name }}    Email: {{ user.email }}
{{ END }}
</code></pre>

<h2>LAST</h2>

<pre><code>{{ FOREACH user IN users }}
   Name: {{ user.name }}    Email: {{ user.email }}
   {{ LAST IF some.condition }}
{{ END }}
</code></pre>

<h2>RETURN</h2>

<pre><code>Before
{{ INCLUDE half_wit }}
After

{{ BLOCK half_wit }}
This is just half...
{{ RETURN }}
...a complete block
{{ END }}
</code></pre>
        </div>


  	
		</section>
	</div>

	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/sticky-sidebar.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$('#sidebar').stickySidebar({
				topSpacing: 20,
				bottomSpacing: 20,
				containerSelector: '.container',
				innerWrapperClass: 'sidebar__inner'
			});
		});
	</script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99747815-1', 'auto');
  ga('send', 'pageview');

	</script>
	
</body>
</html>