<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="چهارچوب مدیریت یکپارچه محتوا برای ساختن وبسایت‌های چندگانه">
    <meta name="author" content="kiavash">

    <title>میرا - معرفی</title>

    <link href="/static/default-theme/style.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="/static/mira-intro/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/mira-intro/mira-intro-rtl.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v7.0.0/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/samim-font/v1.0.2/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v1.1.0/dist/font-face.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="/fa">میرا</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav navbar-right">
                 <li>
                 	 <a href="/doc-fa/" role="button">اسناد</a>
                 </li>             
                 <li>
                     <a href="/start-fa/" name="start">شروع به کار با میرا</a>
                 </li>
                 <li>
                     <a href="/guide-fa/" name="start">راهنمای میرا</a>
                 </li>
             </ul>
           </div>
           <!-- /.navbar-collapse
" name=""></a>
END }} -->

        </div>

  </nav>

<header>
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-md-1"></div>
            <div class="col-xs-12 col-md-10">
                <img src="/fa/static//mira-theme/img/mira-c.png" class="img-responsive mira-header" alt="mira">
                <div class="page-header">
                  <h1>میرا</h1>
                  <h2>چهارچوب مدیریت یکپارچه محتوا برای ساختن وبسایت‌های چندگانه</h2>
                </div>
            <div class="hidden-xs col-md-1"></div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1">
      
        <h4><a href="/fa/نصب/">نصب</a> - <small>2017-02-10 17:45:03</small></h4>
        <h4><a href="/fa/قابل-انعصاف/">قابل انعصاف</a> - <small>2017-02-10 17:33:27</small></h4>
        <h4><a href="/fa/مدرن/">مدرن</a> - <small>2017-02-10 17:33:19</small></h4>
        <h4><a href="/fa/ساده/">ساده</a> - <small>2017-02-10 17:33:13</small></h4>
        <h4><a href="/fa/معرفی/">معرفی</a> - <small>2017-02-10 17:24:31</small></h4>

      <ul class="pager">
        
        
      </ul>
    </div>

    <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
  <h3>cat</h3>
  
    <a href="/fa/categories/معرفی/">معرفی</a> - <small>5</small><br>
  
  <hr>

  <h3>tags</h3>
  
  <hr>

  

  

  
  
    <h5>categories</h5>
    <br>
    
      <a href="/fa/categories/معرفی/">معرفی</a>
      <br>
      
      
      
    <hr>

  


</div>

  </div>
</div>

<br>
    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <ul class="list-inline text-center">
                <li>
                  <a href="mailto: kiavash@gmail.com">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="//twitter.com/kiavash">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="//gitlab.com/kiavash/mira">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="//github.com/kiamazi/mira">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
              <p><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; GPLv3</p>
            </div>
        </div>
    </div>
    </footer>

    <!-- jQuery -->
    <script src="/static/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99747815-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>


<!--
  <body>



  </body>

</html>

### 


    
      
     -->